
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tech Trends Blog</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="py-3 border-bottom">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
          <a class="link-secondary" href="#">Subscribe</a>
        </div>
        <div class="col-4 text-center">
          <a class="blog-header-logo text-dark fs-3 fw-bold text-decoration-none" href="#">Tech Trends</a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="link-secondary" href="#" aria-label="Search">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001l3.85 3.85a1 1 0 0 0 
              1.415-1.414l-3.85-3.85zm-5.242 1.656a5 5 0 1 1 
              0-10 5 5 0 0 1 0 10z"/>
            </svg>
          </a>
          <a class="btn btn-sm btn-outline-secondary ms-3" href="#">Sign up</a>
        </div>
      </div>
    </header>

    <!-- Navigation -->
    <div class="nav-scroller py-2 mb-3 border-bottom">
      <nav class="nav d-flex justify-content-between">
        <a class="p-2 link-secondary" href="#">World</a>
        <a class="p-2 link-secondary" href="#">Technology</a>
        <a class="p-2 link-secondary" href="#">Design</a>
        <a class="p-2 link-secondary" href="#">Culture</a>
        <a class="p-2 link-secondary" href="#">Business</a>
        <a class="p-2 link-secondary" href="#">Politics</a>
        <a class="p-2 link-secondary" href="#">Opinion</a>
        <a class="p-2 link-secondary" href="#">Science</a>
        <a class="p-2 link-secondary" href="#">Health</a>
        <a class="p-2 link-secondary" href="#">Style</a>
        <a class="p-2 link-secondary" href="#">Travel</a>
      </nav>
    </div>

    <!-- Hero Section -->
    <div class="p-5 mb-4 bg-dark text-white rounded-3">
      <div class="col-md-8">
        <h1 class="display-5 fw-bold fst-italic">The Future of Artificial Intelligence</h1>
        <p class="lead">Artificial intelligence is transforming industries, reshaping economies, and changing how humans interact with technology.</p>
        <a href="#" class="btn btn-light fw-bold">Continue Reading →</a>
      </div>
    </div>

    <!-- Feature Cards Row -->
    <div class="row mb-2">
      <!-- First card -->
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">World</strong>
            <h3 class="mb-0 fw-bold">Tech in Markets</h3>
            <div class="mb-1 text-muted">Aug 15</div>
            <p class="card-text mb-auto">Startups in Africa and Asia are using technology to leapfrog barriers and create opportunities for millions.</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=500&q=60"
                 class="bd-placeholder-img"
                 width="200" height="250"
                 style="object-fit: cover;"
                 alt="AI Future">
          </div>
        </div>
      </div>
      <!-- Second card -->
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">Design</strong>
            <h3 class="mb-0 fw-bold">The Future of AI</h3>
            <div class="mb-1 text-muted">Aug 14</div>
            <p class="mb-auto">Artificial Intelligence is shaping industries, improving healthcare, and transforming education worldwide.</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=500&q=60"
                 class="bd-placeholder-img"
                 width="200" height="250"
                 style="object-fit: cover;"
                 alt="Future AI">
          </div>
        </div>
      </div>
    </div>

    <!-- Blog Content -->
    <main role="main">
      <div class="row">
        <!-- Main Blog Posts -->
        <div class="col-md-8">
          <article class="blog-post">
            <h2 class="blog-post-title mb-1">AI Revolution in Healthcare</h2>
            <p class="blog-post-meta">August 10, 2024 by <a href="#">Admin</a></p>
            <p>AI is enabling doctors to diagnose diseases earlier, predict patient outcomes, and personalize treatments in ways never before possible.</p>
            <hr>
            <p>From radiology to surgery, artificial intelligence is making healthcare more precise and efficient.</p>
          </article>

          <article class="blog-post">
            <h2 class="blog-post-title mb-1">Machine Learning in Education</h2>
            <p class="blog-post-meta">August 8, 2024 by <a href="#">Editor</a></p>
            <p>AI-driven adaptive learning platforms are personalizing education for millions of students across the world.</p>
            <ul>
              <li>Personalized learning</li>
              <li>Automated grading</li>
              <li>Enhanced student engagement</li>
            </ul>
          </article>
        </div>

        <!-- Sidebar -->
        <div class="col-md-4">
          <div class="position-sticky" style="top: 2rem;">
            <div class="p-4 mb-3 bg-light rounded">
              <h4 class="fst-italic">About</h4>
              <p class="mb-0">Tech Trends brings you the latest news, insights, and deep dives into the evolving world of technology and innovation.</p>
            </div>

            <div class="p-4">
              <h4 class="fst-italic">Archives</h4>
              <ol class="list-unstyled mb-0">
                <li><a href="#">March 2024</a></li>
                <li><a href="#">February 2024</a></li>
                <li><a href="#">January 2024</a></li>
              </ol>
            </div>

            <div class="p-4">
              <h4 class="fst-italic">Elsewhere</h4>
              <ol class="list-unstyled">
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="text-center mt-5 py-4 bg-light border-top">
      <p class="mb-1">© 2024 Tech Trends Blog | Built with 
        <a href="https://getbootstrap.com/">Bootstrap 5</a>
      </p>
      <a href="#">Back to top</a>
    </footer>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
