<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Responsive Blog Homepage</title>
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css'><link rel="stylesheet" href="./style.css">
<style>BODY {
  background: #282931;
  -webkit-font-smoothing: antialiased;
  font-family: 'Varela Round', sans-serif;
  height: 100%;
}

h1 {
  line-height: 72px;
  margin: 24px 0;
  color:white;
}

h3{
   color: #fc3565;
  line-height: 24px;
    margin: 24px 0;
}

h6{
  line-height:24px;
}

h6 span{
  color:white;
  line-height:12px;
}


p {
  line-height: 24px;
  margin: 24px 0;
  color:#bbbbc4;
}

a {
  color: #bbbbc4;
  text-decoration: none;
  -o-transition: .5s;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s;
  cursor:pointer;
  border-bottom:1px groove #fc3565;
}

a:hover {
  color: #fc3565;
}

.columns{
  background:rgba(47, 48, 58, 0.38);
}

.columns:hover {
    background: #2e2f35;
}

.teaser{
  padding:10px;
}
.featured{
    background: url(https://images.unsplash.com/photo-1454165205744-3b78555e5572?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb);
    background-repeat: no-repeat;
    background-position: -32px -202px;
    height: 250px;
    background-
}

.iTwo{
      background: url(https://images.unsplash.com/photo-1472437774355-71ab6752b434?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1125&q=80&cs=tinysrgb);
}

.iThree{
  background:url('https://images.unsplash.com/photo-1445888985293-8e1b904061c4?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb');}

.iFour{
  background:url('https://images.unsplash.com/photo-1472825013745-b34ee3e9d09b?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb');
}

.iFive{
  background:url('https://images.unsplash.com/photo-1466786784937-3e682c802b14?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1875&q=80&cs=tinysrgb');
}

.iSix{
  background:url('https://images.unsplash.com/photo-1458791682441-c0fae0292e70?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1016&q=80&cs=tinysrgb');
}

.iSeven{
  background:url('https://images.unsplash.com/photo-1476097257289-262c96e8a0f8?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb');
}

.img{
    background-repeat: no-repeat;
    height: 250px;
    background-size: cover;
}

.row{
  margin-bottom:1.5rem;
}</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <h1>Blog Posts</h1>
  <div class="row">
    <div class="eight columns">
      <div class="featured"></div>
      <div class="teaser">
      <h3>JavaScript</h3>
        <h6><span>11th October 2016</span></h6>
      <p>Bacon ipsum dolor amet doner tri-tip shankle, sirloin landjaeger andouille beef ribs rump prosciutto pork loin porchetta. Pork loin pig boudin, andouille.</p>
        <h6><a href="#">Read More</a></h6>
      </div>
    </div>
    <div class="four columns">
    <div class="img iTwo"></div>
      <div class="teaser">
    <h3>Books</h3>
        <h6><span>11th October 2016</span></h6>
      <p>Bacon ipsum dolor amet doner tri-tip shankle, lorem ipsum</p>
        <h6><a href="#">Read More</a></h6></div>
    </div>
  </div>
  <div class="row">
      <div class="six columns">
         <div class="img iSix"></div>
      <div class="teaser">
    <h3>Bacon</h3>
        <h6><span>11th October 2016</span></h6>
      <p>Bacon ipsum dolor amet doner tri-tip shankle, lorem ipsum</p>
        <h6><a href="#">Read More</a></h6></div>
      </div>
      <div class="six columns">
       <div class="img iSeven"></div>
      <div class="teaser">
    <h3>Sky</h3>
        <h6><span>11th October 2016</span></h6>
      <p>Bacon ipsum dolor amet doner tri-tip shankle, lorem ipsum</p>
        <h6><a href="#">Read More</a></h6></div></div>
      </div>
  <div class="row">
      <div class="four columns">
    <div class="img iThree"></div>
      <div class="teaser">
    <h3>Coffee</h3>
        <h6><span>11th October 2016</span></h6>
      <p>Bacon ipsum dolor amet doner tri-tip shankle, lorem ipsum</p>
        <h6><a href="#">Read More</a></h6></div>
    </div>
        <div class="four columns">
    <div class="img iFour"></div>
      <div class="teaser">
    <h3>Home</h3>
        <h6><span>11th October 2016</span></h6>
      <p>Bacon ipsum dolor amet doner tri-tip shankle, lorem ipsum</p>
        <h6><a href="#">Read More</a></h6></div>
    </div>
        <div class="four columns">
    <div class="img iFive"></div>
      <div class="teaser">
    <h3>Design</h3>
        <h6><span>11th October 2016</span></h6>
      <p>Bacon ipsum dolor amet doner tri-tip shankle, lorem ipsum</p>
        <h6><a href="#">Read More</a></h6></div>
    </div>
</div>
<!-- partial -->
  
</body>
</html>
