<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>FCC: Technical Documentation Page (#4)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">
<style>@import url("https://fonts.googleapis.com/css?family=Open Sans");
*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  font: 0.9rem "Open Sans";
  padding: 0;
  margin: 0;
  line-height: 1.5em;
}

header {
  font-size: 1.5em;
}

hr {
  margin-bottom: 2em;
  color: #ccc;
  border: none;
  border-bottom: thin solid #ccc;
}

a {
  color: #42b983;
  text-decoration: none;
  font-weight: bold;
}

code {
  background: #eee;
  border-radius: 4px;
  color: #333;
  display: block;
  font-family: monospace;
  margin: 1em 0;
  padding: 0 1em 1em;
  white-space: pre-line;
  word-wrap: break-word;
}
code .comment {
  color: #aaa;
}
code .tag {
  color: #487;
}

.tag__attr {
  font-family: monospace;
  background: #eee;
  color: #cc6600;
  padding: 0.2em 0.4em;
  border-radius: 4px;
}

#navbar {
  overflow-x: hidden;
  background: #eee;
  position: fixed;
  float: left;
  width: 20%;
  height: 100%;
}
#navbar .toggle__icon {
  position: fixed;
  z-index: -1;
}
#navbar .logo__wrapper {
  position: sticky;
  top: 0;
  background: inherit;
}
#navbar .logo {
  max-width: 20%;
  display: block;
  margin: 0 auto;
  padding-top: 1.5em;
}
#navbar header {
  text-align: center;
  padding: 0.5em 0 1em;
  border-bottom: thin solid #aaa;
}
#navbar > ul {
  padding: 0;
  margin-top: 0;
}
#navbar > ul li {
  list-style: none;
  width: 100%;
}
#navbar > ul li > a {
  padding: 1em 0 1em 1em;
  display: block;
  text-decoration: none;
  color: #333;
}
#navbar > ul li > a:hover {
  background: rgba(0, 0, 0, 0.1);
}
#navbar .developer_info {
  background: inherit;
  border-top: thin solid #ccc;
  bottom: 0;
  text-align: center;
  position: absolute;
  padding: 0.7em;
  width: 100%;
}

#main-doc {
  padding: 2em 5em;
  width: 80%;
  float: right;
  background: #fefefe;
  height: 100%;
}
#main-doc header {
  padding-top: 1em;
}

blockquote {
  background: #eee;
  padding: 1em;
  margin: 0;
  font-size: 1em;
  border-left: thick solid #cc6600;
}

@media screen and (max-width: 60rem) {
  #navbar {
    width: 40%;
  }

  #main-doc {
    width: 60%;
    padding: 2em;
  }
}
@media screen and (max-width: 30rem) {
  .toggle__icon {
    background: rgba(255, 255, 255, 0.8);
    border: thin solid #42b983;
    border-radius: 2px;
    color: #42b983;
    cursor: pointer;
    font-size: 1.7rem;
    left: 0.5em;
    padding: 0.3em;
    position: fixed;
    top: 0.3em;
    transition: left 0.3s ease;
    z-index: 3;
  }

  #navbar {
    transition: left 0.3s ease;
    left: -100%;
    width: 80%;
    box-shadow: 4px 1px 13px #bbb;
  }
  #navbar .logo {
    padding: 1em 0 0 0.8em;
  }
  #navbar header {
    padding: 0.4em 0 0.8em;
    font-size: 1.3em;
  }
  #navbar.open {
    left: 0%;
  }
  #navbar.open > .toggle__icon {
    left: 83%;
  }

  #main-doc {
    width: 100%;
    padding: 2.4em 1em 1em 1em;
  }
}</style>
</head>
<body>
<!-- partial:index.partial.html -->
<nav id="navbar">
  <span class="toggle__icon">☰</span>
  <div class="logo__wrapper">
    <img class="logo" src="https://vuejs.org/images/logo.png" alt="vue-logo">
    <header>
      VueJS Documentation
    </header>
  </div>
  <ul>
    <li><a href="#Introduction" class="nav-link">Introduction</a></li>
    <li><a href="#Getting_Started" class="nav-link">Getting Started</a></li>
    <li><a href="#Template_Syntax" class="nav-link">Template Syntax</a></li>
    <li><a href="#Transitions_&_Animation" class="nav-link">Transitions & Animation</a></li>
    <li><a href="#Resources" class="nav-link">Resources</a></li>
  </ul>
  <div class="developer_info">
    Designed & Coded by <a href="https://codepen.io/adsingh14" target="_blank">AMAN</a>
  </div>
</nav>

<main id="main-doc">
  <section id="Introduction" class="main-section">
    <header>Introduction</header>
    <h3>What is Vue JS?</h3>
    <hr>
    <p>Vue (pronounced /vjuː/, like view) is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable. The core library is focused on the view layer only, and
      is easy to pick up and integrate with other libraries or existing projects. On the other hand, Vue is also perfectly capable of powering sophisticated Single-Page Applications when used in combination with <a href="https://vuejs.org/v2/guide/single-file-components.html">modern tooling</a>      and <a href="https://vuejs.org/v2/guide/single-file-components.html">supporting libraries</a>.</p>

    <p>If you’d like to learn more about Vue before diving in, we created a video walking through the core principles and a sample project.</p>

    <p>If you are an experienced frontend developer and want to know how Vue compares to other libraries/frameworks, check out the <a href="https://vuejs.org/v2/guide/comparison.html">Comparison with Other Frameworks</a>.</p>
  </section>
  <section id="Getting_Started" class="main-section">
    <header>Getting Started</header>
    <hr>
    <blockquote>
      The official guide assumes intermediate level knowledge of HTML, CSS, and JavaScript. If you are totally new to frontend development, it might not be the best idea to jump right into a framework as your first step - grasp the basics then come back! Prior
      experience with other frameworks helps, but is not required.
    </blockquote>
    <p>The easiest way to try out Vue.js is using the <a href="https://codepen.io/adsingh14/pen/oyozdL" target="_blank">Codepen Hello World example</a>. Feel free to open it in another tab and follow along as we go through some basic examples. Or, you can
      create
      <a href="https://gist.githubusercontent.com/chrisvfritz/7f8d7d63000b48493c336e48b3db3e52/raw/ed60c4e5d5c6fec48b0921edaed0cb60be30e87c/index.html">an index.html file</a> and include Vue with:</p>
    <code>
      <span class="comment"><</span><span class="comment">!-- production version, optimized for size and speed --></span>
<span><</span>script src=<span class="tag">"https://cdn.jsdelivr.net/npm/vue"</span></script<span>></span>
    </code>
    <strong>OR</strong>
    <code>
      <span class="comment"><</span><span class="comment">!-- development version, includes helpful console warnings --></span>
<span><</span>script src=<span class="tag">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span></script<span>></span>
    </code>
  </section>
  <section id="Template_Syntax" class="main-section">
    <header>Template Syntax</header>
    <h3>Interpolations</h3>
    <hr>
    <h4>Text</h4>
    <p>The most basic form of data binding is text interpolation using the “Mustache” syntax (double curly braces):</p>
    <code>
       <span><</span>span> Message: {{ msg }} <</<span>span</span><span>></span>
    </code>
    <p>The mustache tag will be replaced with the value of the <span class="tag__attr">msg</span> property on the corresponding data object. It will also be updated whenever the data object’s <span class="tag__attr">msg</span> property changes.</p>
    <p>You can also perform one-time interpolations that do not update on data change by using the v-once directive, but keep in mind this will also affect any other bindings on the same node:</p>
    <code>
       <span><</span>span v-once> This will never change: {{ msg }} <</<span>span</span><span>></span>
    </code>

    <h4>Raw HTML</h4>
    <p>The double mustaches interprets the data as plain text, not HTML. In order to output real HTML, you will need to use the <span class="tag__attr">v-html</span> directive:</p>
    <code>
        <span><</span>p>Using mustaches: {{ rawHtml }}<<span>/p</span>>
        <span><</span>p>Using v-html directive:<span><</span>span v-html="rawHtml"></span><<span>/span</span><span>></span><<span>/p</span>>
      </code>
  </section>
  <section id="Transitions_&_Animation" class="main-section">
    <header>Transitions & Animation</header>
    <h3>Enter/Leave & List Transitions</h3>
    <hr>
    <p>Vue provides a variety of ways to apply transition effects when items are inserted, updated, or removed from the DOM. This includes tools to:</p>
    <ul>
      <li>automatically apply classes for CSS transitions and animations</li>
      <li>integrate 3rd-party CSS animation libraries, such as Animate.css</li>
      <li>use JavaScript to directly manipulate the DOM during transition hooks</li>
      <li>integrate 3rd-party JavaScript animation libraries, such as Velocity.js</li>
    </ul>

    For more, <a href="https://vuejs.org/v2/guide/transitions.html">click here</a>.
    <h3>State Transitions</h3>
    <hr>
    <p>Vue’s transition system offers many simple ways to animate entering, leaving, and lists, but what about animating your data itself? For example:</p>
    <ul>
      <li>numbers and calculations</li>
      <li>colors displayed</li>
      <li>the positions of SVG nodes</li>
      <li>the sizes and other properties of elements</li>
    </ul>

    For more, <a href="https://vuejs.org/v2/guide/transitioning-state.html">click here</a>.
  </section>
  <section id="Resources" class="main-section">
    <header>Resources</header>
    <ul>
      <li><a href="https://github.com/vuejs">Official Vue Repos</a></li>
      <li><a href="https://vuejobs.com/?ref=vuejs">Vue Jobs</a></li>
      <li><a href="https://forum.vuejs.org/">Forums</a></li>
      <li><a href="https://github.com/vuejs/vue-devtools">Vue DevTools</a></li>
    </ul>
  </section>

</main>
<!-- partial -->
  <script  src="./script.js"></script>
<script>let main = document.querySelector("#main-doc"),
  menu = document.querySelector(".toggle__icon"),
  drawer = document.querySelector("#navbar");

menu.addEventListener("click", function(e) {
  drawer.classList.toggle("open");
  e.stopPropagation();
});
main.addEventListener("click", function() {
  drawer.classList.remove("open");
});</script>
</body>
</html>
