<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neobrutalism Layout</title>
</head>
<body>

<!-- SIDEBAR -->
<div class="sidebar">
    <div class="brand">Brand Logo</div>
    
    <ul>
        <li class="menu-item">
            <a href="#dashboard" class="menu-link">Dashboard</a>
        </li>
        
        <li class="menu-item">
            <a class="menu-link" onclick="toggleMenu('ui1', this)">
                UI Elements <span class="arrow">▶</span>
            </a>
            <ul class="submenu" id="ui1">
                <li class="menu-item">
                    <a href="#css" class="menu-link">CSS3 Animation</a>
                </li>
                
                <li class="menu-item">
                    <a class="menu-link" onclick="toggleMenu('general', this)">
                        General <span class="arrow">▶</span>
                    </a>
                    <ul class="submenu" id="general">
                        <li class="menu-item">
                            <a class="menu-link" onclick="toggleMenu('opt1', this)">
                                General Option 1 <span class="arrow">▶</span>
                            </a>
                            <ul class="submenu" id="opt1">
                                <li class="menu-item"><a href="#gen1a" class="menu-link">Gen 1-A</a></li>
                                <li class="menu-item"><a href="#gen1b" class="menu-link">Gen 1-B</a></li>
                            </ul>
                        </li>
                        
                        <li class="menu-item">
                            <a class="menu-link" onclick="toggleMenu('opt2', this)">
                                General Option 2 <span class="arrow">▶</span>
                            </a>
                            <ul class="submenu" id="opt2">
                                <li class="menu-item"><a href="#gen2a" class="menu-link">Gen 2-A</a></li>
                                <li class="menu-item"><a href="#gen2b" class="menu-link">Gen 2-B</a></li>
                            </ul>
                        </li>
                        
                        <li class="menu-item">
                            <a class="menu-link" onclick="toggleMenu('opt3', this)">
                                General Option 3 <span class="arrow">▶</span>
                            </a>
                            <ul class="submenu" id="opt3">
                                <li class="menu-item"><a href="#gen3a" class="menu-link">Gen 3-A</a></li>
                                <li class="menu-item"><a href="#gen3b" class="menu-link">Gen 3-B</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                
                <li class="menu-item"><a href="#buttons" class="menu-link">Buttons</a></li>
                <li class="menu-item"><a href="#tabs" class="menu-link">Tabs</a></li>
            </ul>
        </li>
        
        <li class="menu-item">
            <a class="menu-link" onclick="toggleMenu('services', this)">
                Services <span class="arrow">▶</span>
            </a>
            <ul class="submenu" id="services">
                <li class="menu-item">
                    <a href="#api" class="menu-link">API Integration</a>
                </li>
                
                <li class="menu-item">
                    <a class="menu-link" onclick="toggleMenu('cloud', this)">
                        Cloud Services <span class="arrow">▶</span>
                    </a>
                    <ul class="submenu" id="cloud">
                        <li class="menu-item">
                            <a class="menu-link" onclick="toggleMenu('aws', this)">
                                AWS <span class="arrow">▶</span>
                            </a>
                            <ul class="submenu" id="aws">
                                <li class="menu-item"><a href="#ec2" class="menu-link">EC2</a></li>
                                <li class="menu-item"><a href="#s3" class="menu-link">S3</a></li>
                            </ul>
                        </li>
                        
                        <li class="menu-item">
                            <a class="menu-link" onclick="toggleMenu('azure', this)">
                                Azure <span class="arrow">▶</span>
                            </a>
                            <ul class="submenu" id="azure">
                                <li class="menu-item"><a href="#vms" class="menu-link">Virtual Machines</a></li>
                                <li class="menu-item"><a href="#storage" class="menu-link">Storage</a></li>
                            </ul>
                        </li>
                        
                        <li class="menu-item">
                            <a class="menu-link" onclick="toggleMenu('gcp', this)">
                                Google Cloud <span class="arrow">▶</span>
                            </a>
                            <ul class="submenu" id="gcp">
                                <li class="menu-item"><a href="#compute" class="menu-link">Compute Engine</a></li>
                                <li class="menu-item"><a href="#cloudstorage" class="menu-link">Cloud Storage</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                
                <li class="menu-item"><a href="#webhooks" class="menu-link">Webhooks</a></li>
            </ul>
        </li>
        
        <li class="menu-item">
            <a class="menu-link" onclick="toggleMenu('resources', this)">
                Resources <span class="arrow">▶</span>
            </a>
            <ul class="submenu" id="resources">
                <li class="menu-item">
                    <a href="#docs" class="menu-link">Documentation</a>
                </li>
                
                <li class="menu-item">
                    <a class="menu-link" onclick="toggleMenu('tutorials', this)">
                        Tutorials <span class="arrow">▶</span>
                    </a>
                    <ul class="submenu" id="tutorials">
                        <li class="menu-item">
                            <a class="menu-link" onclick="toggleMenu('beginner', this)">
                                Beginner <span class="arrow">▶</span>
                            </a>
                            <ul class="submenu" id="beginner">
                                <li class="menu-item"><a href="#getting-started" class="menu-link">Getting Started</a></li>
                                <li class="menu-item"><a href="#basics" class="menu-link">Basics</a></li>
                            </ul>
                        </li>
                        
                        <li class="menu-item">
                            <a class="menu-link" onclick="toggleMenu('intermediate', this)">
                                Intermediate <span class="arrow">▶</span>
                            </a>
                            <ul class="submenu" id="intermediate">
                                <li class="menu-item"><a href="#advanced-topics" class="menu-link">Advanced Topics</a></li>
                                <li class="menu-item"><a href="#patterns" class="menu-link">Design Patterns</a></li>
                            </ul>
                        </li>
                        
                        <li class="menu-item">
                            <a class="menu-link" onclick="toggleMenu('expert', this)">
                                Expert <span class="arrow">▶</span>
                            </a>
                            <ul class="submenu" id="expert">
                               <li class="menu-item"><a href="#architecture" class="menu-link">Architecture</a></li>
                                <li class="menu-item"><a href="#optimization" class="menu-link">Optimization</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                
                <li class="menu-item"><a href="#videos" class="menu-link">Video Guides</a></li>
            </ul>
        </li>
        
        <li class="menu-item">
            <a href="#profile" class="menu-link">Profile</a>
        </li>
    </ul>
</div>

<!-- MAIN CONTENT -->
<div class="main">
    <h1>'90's Inspired Layout with Triple-Nested Neobrutalism Sidebar & Card Grids
</h1>
    <p>✅ 90s LA Gear vibes • ✅ Neon everything • ✅ Neobrutalism energy!</p>
    
    <div class="cards">
        <div class="card" id="dashboard">
            <div class="card-header bg-neon-yellow">DASHBOARD</div>
            <div class="card-body">
                <p>Welcome to your dashboard!</p>
                <a href="#" class="btn bg-cyan">View Details</a>
            </div>
        </div>

        <div class="card" id="css">
            <div class="card-header bg-cyan">CSS3 ANIMATION</div>
            <div class="card-body">
                <p>Explore CSS3 animations.</p>
                <a href="#" class="btn bg-magenta">Learn More</a>
            </div>
        </div>

        <div class="card" id="gen1a">
            <div class="card-header bg-lime">GEN 1-A</div>
            <div class="card-body">
                <p>General Option 1 - Subcategory A</p>
                <a href="#" class="btn bg-orange">Settings</a>
            </div>
        </div>

        <div class="card" id="gen1b">
            <div class="card-header bg-magenta">GEN 1-B</div>
            <div class="card-body">
                <p>General Option 1 - Subcategory B</p>
                <a href="#" class="btn bg-neon-yellow">Explore</a>
            </div>
        </div>

        <div class="card" id="buttons">
            <div class="card-header bg-orange">BUTTONS</div>
            <div class="card-body">
                <p>Button components and styles.</p>
                <a href="#" class="btn bg-lime">View Buttons</a>
            </div>
        </div>

        <div class="card" id="service1">
            <div class="card-header bg-cyan">SERVICES</div>
            <div class="card-body">
                <p>Available services and integrations.</p>
                <a href="#" class="btn bg-neon-yellow">Connect</a>
            </div>
        </div>
        
        <div class="card" id="api">
            <div class="card-header bg-magenta">API INTEGRATION</div>
            <div class="card-body">
                <p>Connect to our RESTful API endpoints.</p>
                <a href="#" class="btn bg-lime">View Docs</a>
            </div>
        </div>
        
        <div class="card" id="ec2">
            <div class="card-header bg-neon-yellow">AWS EC2</div>
            <div class="card-body">
                <p>Amazon Elastic Compute Cloud instances.</p>
                <a href="#" class="btn bg-orange">Launch Instance</a>
            </div>
        </div>
        
        <div class="card" id="s3">
            <div class="card-header bg-lime">AWS S3</div>
            <div class="card-body">
                <p>Amazon Simple Storage Service buckets.</p>
                <a href="#" class="btn bg-magenta">Create Bucket</a>
            </div>
        </div>
        
        <div class="card" id="docs">
            <div class="card-header bg-orange">DOCUMENTATION</div>
            <div class="card-body">
                <p>Complete API and feature documentation.</p>
                <a href="#" class="btn bg-cyan">Read Docs</a>
            </div>
        </div>
        
        <div class="card" id="getting-started">
            <div class="card-header bg-cyan">GETTING STARTED</div>
            <div class="card-body">
                <p>Beginner-friendly tutorial for first steps.</p>
                <a href="#" class="btn bg-magenta">Start Learning</a>
            </div>
        </div>
        
        <div class="card" id="architecture">
            <div class="card-header bg-magenta">ARCHITECTURE</div>
            <div class="card-body">
                <p>System architecture and design patterns.</p>
                <a href="#" class="btn bg-neon-yellow">Learn More</a>
            </div>
        </div>

        <div class="card" id="profile">
            <div class="card-header bg-lime">PROFILE</div>
            <div class="card-body">
                <p>Manage your profile settings.</p>
                <a href="#" class="btn bg-orange">Edit Profile</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>