<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Travel Blog - Explore the World</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        color: #333;
    }
    h1, h2 {
        font-family: 'Montserrat', sans-serif;
    }
    .container {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
    }
    .sidebar {
        width: 25%;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    .main-content {
        flex: 1;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    .sidebar h2 {
        font-size: 20px;
        margin-bottom: 15px;
        color: #555;
        font-family: 'Open Sans', sans-serif;
    }
    .sidebar ul {
        list-style-type: none;
        padding: 0;
    }
    .sidebar ul li {
        margin-bottom: 10px;
    }
    .sidebar ul li a {
        color: #666;
        text-decoration: none;
    }
    .sidebar ul li a:hover {
        color: #333;
    }
    .main-content p {
        line-height: 1.6;
        color: #666;
    }
    .main-content ul {
        list-style-type: none;
        padding-left: 20px;
    }
    .main-content ul li {
        margin-bottom: 10px;
    }
    .main-content ul li a {
        color: #3498db;
        text-decoration: none;
    }
    .main-content ul li a:hover {
        color: #2980b9;
    }
    .search-bar {
        margin-bottom: 20px;
    }
    .popular-destinations {
        margin-bottom: 20px;
    }
    .recent-comments {
        margin-bottom: 20px;
    }
    .featured-articles {
        margin-bottom: 20px;
    }
    .travel-guides {
        margin-bottom: 20px;
    }
    .advertisements {
        margin-bottom: 20px;
    }
    /* Additional styles for search bar, popular destinations, and recent comments */
    .search-bar input[type="text"] {
        width: calc(100% - 40px);
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
    }
    .search-bar button {
        width: 40px;
        padding: 10px;
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
      margin-top: 13px;;
    }
    .popular-destinations h2,
    .recent-comments h2,
    .featured-articles h2,
    .travel-guides h2,
    .advertisements h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .popular-destinations ul,
    .recent-comments ul,
    .featured-articles ul,
    .travel-guides ul,
    .advertisements ul {
        padding-left: 20px;
    }
    .advertisements img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Navigation</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <h2>Follow Us</h2>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
            <div class="search-bar">
                <h2>Search</h2>
                <input type="text" placeholder="Search...">
                <button type="submit">Go</button>
            </div>
            <div class="popular-destinations">
                <h2>Popular Destinations</h2>
                <ul>
                    <li><a href="#">Bali, Indonesia</a></li>
                    <li><a href="#">Santorini, Greece</a></li>
                    <li><a href="#">Kyoto, Japan</a></li>
                </ul>
            </div>
            <div class="recent-comments">
                <h2>Recent Comments</h2>
                <ul>
                    <li>John Doe on <a href="#">Exploring the Ancient Ruins of Machu Picchu</a></li>
                    <li>Jane Smith on <a href="#">Safari Adventures in the Heart of Africa</a></li>
                    <li>Anonymous on <a href="#">Island Hopping in the Caribbean Paradise</a></li>
                </ul>
            </div>
            <div class="advertisements">
                <h2>Advertisements</h2>
                <img src="https://rb.gy/i9wywy" alt="Advertisement">
            </div>
        </div>
        <div class="main-content">
            <h1>Welcome to our Travel Blog</h1>
            <p>Embark on a journey with us and explore the wonders of the world. From majestic mountains to serene beaches, our blog takes you on an adventure to discover new destinations, cultures, and experiences. Let's wander together and create memories that last a lifetime.</p>
            <div class="featured-articles">
                <h2>Featured Articles</h2>
                <ul>
                    <li><a href="#">10 Must-Visit UNESCO World Heritage Sites</a></li>
                    <li><a href="#">The Ultimate Guide to Backpacking in Southeast Asia</a></li>
                    <li><a href="#">Hidden Gems: Off-the-Beaten-Path Destinations</a></li>
                </ul>
            </div>
            <div class="travel-guides">
                <h2>Travel Guides</h2>
                <ul>
                    <li><a href="#">Complete Travel Guide to Italy</a></li>
                    <li><a href="#">Explore the Best of New Zealand: A Comprehensive Guide</a></li>
                    <li><a href="#">Top Attractions and Activities in South America</a></li>
                </ul>
            </div>
            <h2>Latest Posts</h2>
            <ul>
                <li><a href="#">Exploring the Ancient Ruins of Machu Picchu</a></li>
                <li><a href="#">Safari Adventures in the Heart of Africa</a></li>
                <li><a href="#">Island Hopping in the Caribbean Paradise</a></li>
            </ul>
            <h2>Travel Tips</h2>
            <ul>
                <li><a href="#">Packing Essentials for Every Traveler</a></li>
                <li><a href="#">Navigating Foreign Customs and Etiquette</a></li>
                <li><a href="#">Budget-Friendly Travel Hacks</a></li>
            </ul>
            <h2>Explore More</h2>
            <ul>
                <li><a href="#">The Enchanting Streets of Paris, France</a></li>
                <li><a href="#">Adventures in the Land of the Rising Sun: Japan</a></li>
                <li><a href="#">A Journey Through the Spectacular Fjords of Norway</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
