<!DOCTYPE html><html><head><meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 Days 100 Web Projects</title>

   
<body>

    <nav class="navbar">
        <div class="navbar-brand">
            <img src="https://i.pinimg.com/736x/1c/54/f7/1c54f7b06d7723c21afc5035bf88a5ef.jpg" alt="Logo">
            <span>100 DAYS 100 WEB PROJECTS</span>
        </div>
        <div class="buttons">
        <a class="button is-primary is-dark" href="https://dhairyagothi.github.io/100_days_100_web_project/contributors/contributor.html">
            <strong>Contributors</strong>
        </a>
        <a class="button is-primary is-dark" href="https://github.com/dhairyagothi">
            <strong>GitHub</strong>
        </a>
        <a class="button is-success is-light" href="https://dhairyagothi.github.io/100_days_100_web_project/public/Login.html">
            <strong>Log in</strong>
        </a>
        
        <button id="themeToggle" title="Toggle Theme">
            <i class="fas fa-moon"></i>
        </button>
    </div>
    </nav>

    <section class="hero-section">
        <h1 class="hero-title">100 Days 100 Web Projects</h1>
        <p class="hero-subtitle">A Journey Through Web Development Excellence</p>
        
        <div class="search-container">
            <div class="search-wrapper">
                <input type="text" class="search-input" id="searchInput" placeholder="Search for amazing projects...">
                <button class="search-btn" onclick="filterProjects()">
                    <i class="fas fa-search"></i> Search
                </button>
            </div>
        </div>
    </section>

    <section class="projects-section">
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Project Name</th>
                        <th>Demo Link</th>
                    </tr>
                </thead>
                <tbody id="tableBody"><tr><td>Day 1</td><td class="project-name">To-Do List</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/TO_DO_LIST/todolist.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 2</td><td class="project-name">Digital Clock</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/digital_clock/digitalclock.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 3</td><td class="project-name">Indian Flag</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/indianflag/flag.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 4</td><td class="project-name">Dropdown Nav Bar</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/dropdown_navbar/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 5</td><td class="project-name">Animated Cursor</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Animated-cursor/animated-cursor.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 6</td><td class="project-name">Auto Background Image Slider</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Background-Image-sider/slider.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 7</td><td class="project-name">Typewriter</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/typewriter/typewriter.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 8</td><td class="project-name">Parallel-X Website</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Parallel-x%20website/parallal.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 9</td><td class="project-name">Captcha Generator</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/captcha/captcha.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 10</td><td class="project-name">QR Code Generator</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/qr%20generator/qr.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 11</td><td class="project-name">Serve Website Using Express</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 12</td><td class="project-name">Nodemailer Contact Form</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/gmail_nodemailer/public/mail.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 13</td><td class="project-name">Login Form Using MERN</td><td><a href="https://github.com/dhairyagothi/100_days_100_web_project/tree/Main/public/loginusingmern" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 14</td><td class="project-name">File Uploader</td><td><a href="https://github.com/dhairyagothi/100_days_100_web_project/tree/Main/public/file_uploader" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 15</td><td class="project-name">Progress Bar</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/progress_bar/progress_bar.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 16</td><td class="project-name">Scroll Bar CSS</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 17</td><td class="project-name">Slider Using Swiper API</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/slider%20box/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 18</td><td class="project-name">Carousel Solar System</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/carousal/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 19</td><td class="project-name">Planto</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/plantwebsite/plant.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 20</td><td class="project-name">EveSparks</td><td><a href="https://evesparks.onrender.com/" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 21</td><td class="project-name">Video BG Slider Using React</td><td><a href="https://github.com/dhairyagothi/100_days_100_web_project/tree/Main/public/travel_website" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 22</td><td class="project-name">Page Loader</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/pageloader/pageloader.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 23</td><td class="project-name">Jarvis Virtual Assistant</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Jarvis-AI-main/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 24</td><td class="project-name">Chat Bot</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/AI%20ChatBot/chatbot.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 25</td><td class="project-name">Tic-Tac-Toe</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/TicTacToe/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 26</td><td class="project-name">Maze Game</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Maze-Game-main/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 27</td><td class="project-name">Memory Game</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/MemoryGame/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 28</td><td class="project-name">Wordle</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/WORDLE/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 29</td><td class="project-name">Snake Game</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/snake_game/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 30</td><td class="project-name">Flappy-bird-game</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Flappy-bird-main/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 31</td><td class="project-name">Password Manager</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/password%20manager/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>DAY-32</td><td class="project-name">Missionaries &amp; Cannibals</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Missionaries&amp;Cannibals/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 33</td><td class="project-name">Weather Forcasting</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Weather%20Forcasting/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 34</td><td class="project-name">Email Validator</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/email%20validator/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 35</td><td class="project-name">Vanilla-JavaScript-Calculator</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Vanilla-JavaScript-Calculator-master/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 36</td><td class="project-name">Medical App</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Medical_App/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 37</td><td class="project-name">2048 Game</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/2048_game/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 38</td><td class="project-name">Github Profile Finder</td><td><a href="https://github.com/dhairyagothi/100_days_100_web_project/tree/Main/public/github_profile_finder" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 39</td><td class="project-name">Notes App</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/notes-app/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 40</td><td class="project-name">Analog Clock</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/AnalogClock/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 41</td><td class="project-name">Scroll Dark Game</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Scroll%20Game%20Dark%20Run/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 42</td><td class="project-name">Amazon App</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Amazon_Clone/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 43</td><td class="project-name">Password Generator</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Password_Generator/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 44</td><td class="project-name">BMI Calculator</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/BMI_Calculator/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 45</td><td class="project-name">Black Jack</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/BlackJack/blackJ.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 46</td><td class="project-name">Palindrome Generator</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Palindrome_Generator/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 47</td><td class="project-name">Ping Pong Game</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/ping/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 48</td><td class="project-name">TextToVoiceConverter</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/TextToVoiceConverter/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 49</td><td class="project-name">Url Shortener</td><td><a href="https://github.com/dhairyagothi/100_days_100_web_project/tree/Main/public/url_shortener" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 50</td><td class="project-name">Recipe Genie</td><td><a href="https://github.com/dhairyagothi/100_days_100_web_project/tree/Main/public/Recipe-Genie" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 51</td><td class="project-name">Netflix Landing Page Clone</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Netflix_Cloning/Index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 52</td><td class="project-name">ClimaCode</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/ClimaCode%202.0/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 53</td><td class="project-name">E-Commerce Website with Simple Cart Functionality</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/e-commerce_cart/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 54</td><td class="project-name">Budget Tracker</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Budget%20Tracker/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 55</td><td class="project-name">Cricket Game</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/cricket/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 56</td><td class="project-name">Pastebin using svelte</td><td><a href="https://github.com/dhairyagothi/100_days_100_web_project/tree/Main/public/pastebin" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 57</td><td class="project-name">Glowing Social Media Icons</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Social%20Media%20Glowing/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 58</td><td class="project-name">Music App</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Music%20App/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 59</td><td class="project-name">Blog Page</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Blog%20Page/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 60</td><td class="project-name">Marketing template website</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/marketing_website/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 61</td><td class="project-name">Hologram Button</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Holo%20Button/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 62</td><td class="project-name">Solar System Explorer</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Solar%20System%20Explorer%20in%20CSS%20only%20haml/template.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 63</td><td class="project-name">Image to Text App</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Image-To-Text-App/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 64</td><td class="project-name">Zomato-clone</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/zomato-clone/zomato.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 65</td><td class="project-name">The Cube</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/The%20Cube/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 66</td><td class="project-name">Flask Authentication App</td><td><a href="https://github.com/dhairyagothi/100_days_100_web_project/tree/Main/public/flask_auth_app" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 67</td><td class="project-name">Blog-Website</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/blog/main.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 68</td><td class="project-name">3d Rotating Card</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/3d%20cards/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 69</td><td class="project-name">Spotify Clone Project</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/spotify-clone%20-project/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 70</td><td class="project-name">Insect-Catch_Game</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Insect-Catch-Game/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 71</td><td class="project-name">Quotely Laughs</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Quotely-Laughs/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 72</td><td class="project-name">Contact Book</td><td><a href="https://github.com/dhairyagothi/100_days_100_web_project/tree/Main/public/Contact%20Book" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 73</td><td class="project-name">Candy_Crush_Game</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Candy_Crush_Game/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 74</td><td class="project-name">Stock Profit Calculator</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Stock-Profit-Calculator/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 75</td><td class="project-name">code-space-game project</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/code-jump-space-game/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 76</td><td class="project-name">Animated Searchbar</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Animated%20Searchbar/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 77</td><td class="project-name">Rock-Paper-Scissor-game project</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Stone-Paper-Scissor/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 78</td><td class="project-name">NPM Package Search</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/NPM%20Package%20Search/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 79</td><td class="project-name">Linkedin Homepage Clone</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Linkedin-Clone/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 80</td><td class="project-name">Resume Studio</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/ResumeStudio/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 81</td><td class="project-name">Simon Says Game</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Simon_Says_Game/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 82</td><td class="project-name">Love Calculator Game</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Love-Calculator/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 83</td><td class="project-name">Exchange Currency</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Exchange_Currency/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 84</td><td class="project-name">Lights Out Puzzle</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Lights_Out_Puzzle/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 85</td><td class="project-name">Image Search Engine</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Image%20Search%20Engine/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 86</td><td class="project-name">Profile Card</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/3d%20profile%20Card/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 87</td><td class="project-name">Breakout game</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Breakout%20game/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 88</td><td class="project-name">Job dashboard</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Job%20dashboard/jobs.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 89</td><td class="project-name">N-Queen</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/N_Queen/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 90</td><td class="project-name">Quize App Timer</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/QuizeApp%20Timer/index1.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 91</td><td class="project-name">Voting Application Backend</td><td><a href="https://github.com/dhairyagothi/100_days_100_web_project/tree/Main/public/Voting_Application_Backend" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 92</td><td class="project-name">Slide puzzle Game</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Slide%20puzzle%20Game/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 93</td><td class="project-name">TextUtils</td><td><a href="https://github.com/dhairyagothi/100_days_100_web_project/tree/Main/public/Textutils" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 94</td><td class="project-name">Hangman Game</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/HangmanGame/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 95</td><td class="project-name">TodoList in React TS Tailwind</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/TodoList-React-TS-Tailwind/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 96</td><td class="project-name">HCL Color Generator</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/HCL%20Color%20Generator/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 97</td><td class="project-name">Time Capsule</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Time-Capsule/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 98</td><td class="project-name">Virtual Piano</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Virtual%20Piano/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 99</td><td class="project-name">NASA-APOD Extension</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/NASA-APOD/popup.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 100</td><td class="project-name">Text Saver Extension</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Text_Saver_Ext/popup.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 101</td><td class="project-name">Personal Finance Tracker</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/FinanceTracker/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 102</td><td class="project-name">Travel Booking Website</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Travel_booking_website/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 103</td><td class="project-name">Drumkit Game</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Drumkit_Game/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 104</td><td class="project-name">Debug-Website</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Debug-Website/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 105</td><td class="project-name">Periodic Table</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Periodic%20Table/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 106</td><td class="project-name">Plants Website</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Plants%20Website/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 107</td><td class="project-name">DocNow</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/DocNow/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 108</td><td class="project-name">expense_Tracker</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/expense_Tracker/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 109</td><td class="project-name">Mood Tracker</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Mood%20Tracker/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 110</td><td class="project-name">CRYPTOSHOW</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/CRYPTOSHOW/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 111</td><td class="project-name">Whack-a-Mole Game</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Whack-a-Mole%20Game/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 112</td><td class="project-name">Nykaa Clone Website</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/Nykaa-clone/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 113</td><td class="project-name">CPU Scheduler</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/CpuScheduler/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr><tr><td>Day 114</td><td class="project-name">EchoNotes</td><td><a href="https://dhairyagothi.github.io/100_days_100_web_project/public/EchoNotes/index.html" target="_blank">View Demo <i class="fas fa-external-link-alt"></i></a></td></tr></tbody>
            </table>
        </div>
        <div id="no-projects">No Projects Found</div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div>
                <h3>About</h3>
                <p>This repository contains 112 web projects from basic to intermediate using HTML, CSS, and JS.</p>
                <p><strong>© 2024 100 Days, 100 Projects</strong> by Dhairya and Contributors.</p>
            </div>
            <div>
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="https://www.instagram.com/dhairyaa__31/" target="_blank" class="social-btn">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://github.com/dhairyagothi/100_days_100_web_project" target="_blank" class="social-btn">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/dhairya-gothi-65945b288/" target="_blank" class="social-btn">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <button id="scrollBtn">
        <i class="fas fa-arrow-up"></i>
    </button>
    
    
</body>