<body>
  <div class="container">
    <h1>Toggle & Accordions with ARIA sausage <span>by <a href="https://twitter.com/williamrembert">@williamrembert</a></span></h1>
    <p>While working on a project, tried to update the way of coding a Toggle panel and an accordion. Inspired by this excellent tutorial in French from Accede Web initiative <a href="http://wiki.accede-web.com/notices/interfaces-riches-javascript/accordeons-plier-deplier" lang="fr">Accordéons (plier/déplier)</a> by <a href="https://twitter.com/societe_atalan">@societe_atalan</a>, but need some improvements for my project. Here is the compiled result.</p>
   <h2>The challenge</h2>
    <ul>
      <li>Try to respect the <abbr>WAI-ARIA</abbr> rules : <a href="http://www.w3.org/TR/2013/WD-wai-aria-practices-20130307/#aria_ex"><abbr>WAI</abbr>-<abbr>ARIA</abbr> Design patterns</a>,</li>
      <li>if <abbr>JS</abbr> is disabled, content must be readable and unstyled to fit the design rules,</li>
      <li>make it independant of the markup. Should work with any title level,</li>
      <li>easy navigation with keyboard,</li>
      <li>inform users and screen readers of what happening,</li>
      <li>try to make it easy to setup, activation by class only,</li>
      <li>make it smooth and beautifull,</li>
      <li>share it !</li>
    </ul>    
    <h2>Accordion demo</h2>
    <p class="intro">For my example, will use <a href="http://www.un.org/en/documents/udhr/">The universal declaration of human rights</a>&nbsp;! Though it could be usefull to remind it. Accordion must to close the active panels when opening a new one.</p>
    <div class="accordion">
      <h3 class="panel-title">Article 1</h3>
      <div class="panel-content">
        <p>All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.</p>
      </div>
      <h3 class="panel-title">Article 2</h3>
      <div class="panel-content">
        <p>Everyone is entitled to all the rights and freedoms set forth in this Declaration, without distinction of any kind, such as race, colour, sex, language, religion, political or other opinion, national or social origin, property, birth or other status. Furthermore, no distinction shall be made on the basis of the political, jurisdictional or international status of the country or territory to which a person belongs, whether it be independent, trust, non-self-governing or under any other limitation of sovereignty. <a href="#">A link to test the focus order</a></p>
      </div>
    </div>
    <p>Try with a second accordion to prevent conflict, can be setup in the JS see Options on line 42 & 46</p>
    <div class="accordion">
      <h3 class="panel-title">Article 3 & 4</h3>
      <div class="panel-content">
        <p>Everyone has the right to life, liberty and security of person.</p>
        <p>No one shall be held in slavery or servitude; slavery and the slave trade shall be prohibited in all their forms.</p>
      </div>
      <h3 class="panel-title">Article 5</h3>
      <div class="panel-content">
        <p>No one shall be subjected to torture or to cruel, inhuman or degrading treatment or punishment.</p>
      </div>
    </div>    
    
    <h2>Toggles demo</h2>
    <p class="intro">Difference between Accordion is that opening a panel won't close the others</p>
    
    <h3 class="panel-title">Article 6</h3>
    <div class="panel-content">
      <p>Everyone has the right to recognition everywhere as a person before the law.</p>
    </div>
    
    <h3 class="panel-title">Article 7</h3>
    <div class="panel-content">
      <p>All are equal before the law and are entitled without any discrimination to equal protection of the law. All are entitled to equal protection against any discrimination in violation of this Declaration and against any incitement to such discrimination. <a href="#">A link to test the focus order</a></p>
    </div>
    
    <h2>How to use&nbsp;?</h2>
    <h3>Setup an accordion</h3>
    <ol>
      <li>Copy the content of <abbr>JS</abbr> Panel in your script.js files</li>
      <li>Copy the content of <abbr>CSS</abbr> Panel in your styles.css. You'll need only since line 62.</li>
      <li>Wrap the content you want to affect with a container with class 'accordion'</li>
      <li>Add class panel-title to each panel title. Obvious no ?</li>
      <li>Wrap you panel content in a container with class 'panel-content'</li>
    </ol>
    <h3>Setup a toggle</h3>
    <ol>
      <li>Copy the content of <abbr>JS</abbr> Panel in your script.js files</li>
      <li>Copy the content of <abbr>CSS</abbr> Panel in your styles.css. You'll need only since line 62.</li>
      <li>Add class panel-title to each panel title. Obvious no ?</li>
      <li>Wrap you panel content in a container with class 'panel-content'</li>
    </ol>
    
  </div>
</body>