// Styles for demo purpose
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300);

@bgcolor: #607d8b;
@bordercolor: #ececec;
@txtcolor: #414141;
@headingscolor: #191919;
@linkcolor: #607d8b;
@interactioncolor: #ec407a;

body {
  background-color: @bgcolor;
  color: @txtcolor;
  font-family: "roboto", arial, helvetica, sans-serif;  
  font-size:100%;
  line-height: 1.45;
  font-weight: 400;
}

.container {
  background-color: white;
  margin: 3em auto;
  padding: 2em 3em 3em 4em;
  width: 70%;
}

h1, h2, h3 {
  color: @headingscolor;
}

h1 {
  border-bottom: 1px solid @bordercolor;
  font-weight: 300;
  margin-bottom: 2em;
  padding-bottom: 1em;
  text-align:center;
  span {
    display: block;
    font-size: .5em;
  }
}

a {
  border-bottom: 1px solid @interactioncolor;
  color: @linkcolor;
  text-decoration:none;
  &:hover, &:focus {
    color: @interactioncolor;
    border-bottom: none;
  }
}

h3 {
  font-weight: 500;
}

.intro {
  font-size: 1.25em;
}


// Start styling ou panels

.js .panel-title {
  margin: 0;
}

.panel-title a {
  border-bottom: none;
  color: #292929;
  display: block;
  padding: 1.25em 0;
  position: relative;
  text-decoration: none;
  transition: color 200ms ease 0s;
  width: 100%;
  .icon {
    color: #9e9e9e;
    position:absolute;
    right: 0;
    transition: all 200ms ease 0s;
  }  
  &:hover, &:focus {
    color:  #37474f;
    .icon {
      color: #ec407a;
    }
  }
  &.active {
    color:  #37474f;
    .icon {
      color: #ec407a;
      transform: rotate(45deg);
    }
  }
}

.js .accordion {
  border-bottom: 1px solid #ececec;
  margin: 2em 0;
}

.accordion .panel-title a {
  border-top: 1px solid #ececec;
}

[id^="panel-"] {
  padding-bottom: 2em;
}