<div class="slack">
  <nav class="teams">
    <ul class="teams__list">
      <li class="teams__item">
        <button class="teams__button teams__button--active">
          DA
        </button>
      </li>
      <li class="teams__item">
        <button class="teams__button">
          SS
        </button>
      </li>
      <li class="teams__item">
        <button class="teams__button">
          CS
        </button>
      </li>
      <li class="teams__item">
        <button class="teams__button">
          PA
        </button>
      </li>
      <li class="teams__item">
        <button class="teams__button">
          GF
        </button>
      </li>
      <li class="teams__item">
        <button class="teams__button">
          OP
        </button>
      </li>
      <li class="teams__item">
        <button class="teams__button">
          HP
        </button>
      </li>
      <li class="teams__item">
        <button class="teams__button">
          DH
        </button>
      </li>
    </ul>
  </nav>
  <div class="sidebar">
    <button class="team-menu">
      <div class="team-menu__info">
        <h1 class="team-menu__name">Dumbledore's Army</h1>
        <div class="team-menu__status">
          <span class="team-menu__username">ramenhog</span>
        </div>
      </div>
      <span class="team-menu__alarm ion-ios-bell-outline"></span>
    </button>
    <div class="threads">
      <span class="ion-chatbubble-working threads__icon"></span> All Threads
    </div>
    <div class="channels">
      <h2 class="channels__heading">
        <span>Channels <span class="channels__number">(16)</span>
        </span>
        <button class="ion-ios-plus-outline channels__add"></button>
      </h2>
      <ul class="channels__list">
        <li class="channels__item">
          <button class="channels__button"><span>general</span></button>
        </li>
        <li class="channels__item">
          <button class="channels__button"><span>random</span></button>
        </li>
        <li class="channels__item">
          <button class="channels__button"><span>self-defense</span></button>
        </li>
        <li class="channels__item">
          <button class="channels__button"><span>charms</span></button>
        </li>
        <li class="channels__item">
          <button class="channels__button"><span>potions</span></button>
        </li>
      </ul>
    </div>
    <div class="dm">
      <h2 class="dm__heading">
        <span>Direct messages <span class="dm__number">(29)</span>
        </span>
        <button class="ion-ios-plus-outline dm__add"></button>
      </h2>
      <ul class="dm__list">
        <li class="dm__item">
          <button class="dm__button dm__button--slackbot"><span>slackbot</span></button>
        </li>
        <li class="dm__item">
          <button class="dm__button dm__button--online"><span>Harry Potter</span></button>
        </li>
        <li class="dm__item">
          <button class="dm__button"><span>Hermoine Granger</span></button>
        </li>
        <li class="dm__item">
          <button class="dm__button dm__button--online dm__button--active"><span>Ron Weasley</span></button>
        </li>
        <li class="dm__item">
          <button class="dm__button dm__button--online"><span>Neville Longbottom</span></button>
        </li>
        <li class="dm__item">
          <button class="dm__button"><span>Ginny Weasley</span></button>
        </li>
        <li class="dm__item">
          <button class="dm__button dm__button--online"><span>Luna Lovegood</span></button>
        </li>
        <li class="dm__item">
          <button class="dm__button"><span>Cho Chang</span></button>
        </li>
        <li class="dm__item">
          <button class="dm__button"><span>Seamus Finnigan</span></button>
        </li>
        <li class="dm__item">
          <button class="dm__button dm__button--online"><span>Lavender Brown</span></button>
        </li>
      </ul>
    </div>
  </div>
  <div class="main">
    <header class="main__header">
      <h1 class="main__h1">Your preferences for Dumbledore's Army</h1>
      <button class="ion-android-close"></button>
    </header>
    <div class="main__content">
      <div class="main__container">
        <h2 class="main__h2">Sidebar Theme</h2>
        <section class="main__section">
          <p>Customize the look of the <strong>Dumbledore's Army</strong> team. Only you will see this.</p>
          <div class="main__themes">
            <label for="aubergine" class="radio">
              <div class="radio__img radio__img--aubergine"></div>
              <div class="radio__wrapper">
                <input id="aubergine" type="radio" name="theme" class="radio__input"/>
                aubergine
              </div>
            </label>
            <label for="hoth" class="radio">
              <div class="radio__img radio__img--hoth"></div>
              <div class="radio__wrapper">
                <input id="hoth" type="radio" name="theme" class="radio__input"/>
                hoth
              </div>
            </label>
            <label for="monument" class="radio">
              <div class="radio__img radio__img--monument"></div>
              <div class="radio__wrapper">
                <input id="monument" type="radio" name="theme" class="radio__input"/>
                monument
              </div>
            </label>
            <label for="chocolate" class="radio">
              <div class="radio__img radio__img--chocolate"></div>
              <div class="radio__wrapper">
                <input id="chocolate" type="radio" name="theme" class="radio__input"/>
                choco mint
              </div>
            </label>
            <label for="ochin" class="radio">
              <div class="radio__img radio__img--ochin"></div>
              <div class="radio__wrapper">
                <input id="ochin" type="radio" name="theme" class="radio__input"/>
                ochin
              </div>
            </label>
            <label for="workhard" class="radio">
              <div class="radio__img radio__img--workhard"></div>
              <div class="radio__wrapper">
                <input id="workhard" type="radio" name="theme" class="radio__input"/>
              work hard
            </label>
          </div>
        </section>
        <section class="main__section">
          <h3 class="main__h3">Accessible Themes</h3>
          <div class="main__themes">
            <label for="solanum" class="radio">
              <div class="radio__img radio__img--solanum"></div>
              <div class="radio__wrapper">
                <input id="solanum" type="radio" name="theme" class="radio__input"/>
                Protanopia &amp; Deuternopia
              </div>
            </label>
            <label for="brinjal" class="radio">
              <div class="radio__img radio__img--brinjal"></div>
              <div class="radio__wrapper">
                <input id="brinjal" type="radio" name="theme" class="radio__input"/>
              tritanopia
            </label>
          </div>
        </section>
        <section class="main__section">
          <h3 class="main__h3">Custom Theme</h3>
          <div class="main__color-pickers">
            <fieldset class="main__field">
              <label for="column-bg" class="main__label">
                Column BG
                <div class="main__color-field">
                  <div class="main__input-wrapper main__input-wrapper--column-bg">
                    <input id="column-bg" type="color" class="main__colorpicker"/>
                  </div>
                  <input class="main__hexcode" maxlength="7" data-color="column-bg" />
                </div>
              </label>
            </fieldset>
            <fieldset class="main__field">
              <label for="menu-bg-hover" class="main__label">
                Menu BG Hover
                <div class="main__color-field">
                  <div class="main__input-wrapper main__input-wrapper--menu-bg-hover">
                    <input id="menu-bg-hover" type="color" class="main__colorpicker"/>
                  </div>
                  <input class="main__hexcode" maxlength="7" data-color="menu-bg-hover" />
                </div>
              </label>
            </fieldset>
            <fieldset class="main__field">
              <label for="active-item" class="main__label">
                Active Item
                <div class="main__color-field">
                  <div class="main__input-wrapper main__input-wrapper--active-item">
                    <input id="active-item" type="color" class="main__colorpicker"/>
                  </div>
                  <input class="main__hexcode" maxlength="7" data-color="active-item" />
                </div>
              </label>
            </fieldset>
            <fieldset class="main__field">
              <label for="active-item-text" class="main__label">
                Active Item Text
                <div class="main__color-field">
                  <div class="main__input-wrapper main__input-wrapper--active-item-text">
                    <input id="active-item-text" type="color" class="main__colorpicker"/>
                  </div>
                  <input class="main__hexcode" maxlength="7" data-color="active-item-text" />
                </div>
              </label>
            </fieldset>
            <fieldset class="main__field">
              <label for="hover-item" class="main__label">
                Hover Item
                <div class="main__color-field">
                  <div class="main__input-wrapper main__input-wrapper--hover-item">
                    <input id="hover-item" type="color" class="main__colorpicker"/>
                  </div>
                  <input class="main__hexcode" maxlength="7" data-color="hover-item" />
                </div>
              </label>
            </fieldset>
            <fieldset class="main__field">
              <label for="text-color" class="main__label">
                Text Color
                <div class="main__color-field">
                  <div class="main__input-wrapper main__input-wrapper--text-color">
                    <input id="text-color" type="color" class="main__colorpicker"/>
                  </div>
                  <input class="main__hexcode" maxlength="7" data-color="text-color" />
                </div>
              </label>
            </fieldset>
            <fieldset class="main__field">
              <label for="active-presence" class="main__label">
                Active Presence
                <div class="main__color-field">
                  <div class="main__input-wrapper main__input-wrapper--active-presence">
                    <input id="active-presence" type="color" class="main__colorpicker"/>
                  </div>
                  <input class="main__hexcode" maxlength="7" data-color="active-presence" />
                </div>
              </label>
            </fieldset>
            <fieldset class="main__field">
              <label for="mention-badge" class="main__label">
                Mention Badge
                <div class="main__color-field">
                  <div class="main__input-wrapper main__input-wrapper--mention-badge">
                    <input id="mention-badge" type="color" class="main__colorpicker"/>
                  </div>
                  <input class="main__hexcode" maxlength="7" data-color="mention-badge" />
                </div>
              </label>
            </fieldset>
          </div>
          <fieldset class="main__field--full">
            <label class="main__label">
              Copy and paste these values to share your custom theme with others:
              <input id="share-colors" name="share-colors" class="main__share-input" />
            </label>
          </fieldset>
        </section>
      </div>
    </div>
  </div>
</div>