<main>
  <aside>
    <h1 class="site-title">Blog Title</h1>
    <p>description of blog</p>
  <nav role='navigation'>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Clients</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>  
  </aside>

  <section>
    <article>
      <h2>Blog Post Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore et labore minima molestiae, quos iure modi debitis voluptate? Corporis inventore assumenda eligendi repellat non excepturi numquam magni minima nisi veniam!</p>
      <p class="entry-meta"><time>DATE DAY YEAR</time></p>
    </article>

    <article>
      <h2>Blog Post Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore et labore minima molestiae, quos iure modi debitis voluptate? Corporis inventore assumenda eligendi repellat non excepturi numquam magni minima nisi veniam!</p>
      <p class="entry-meta"><time>DATE DAY YEAR</time></p>
    </article>
    
    <article>
      <h2>Blog Post Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore et labore minima molestiae, quos iure modi debitis voluptate? Corporis inventore assumenda eligendi repellat non excepturi numquam magni minima nisi veniam!</p>
      <p class="entry-meta"><time>DATE DAY YEAR</time></p>
    </article>
    
    <article>
      <h2>Blog Post Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore et labore minima molestiae, quos iure modi debitis voluptate? Corporis inventore assumenda eligendi repellat non excepturi numquam magni minima nisi veniam!</p>
      <p class="entry-meta"><time>DATE DAY YEAR</time></p>
    </article>
  </section>
</main>