@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);

body{
  padding: 0;
  margin: 0;
  font: 16px/1.5 'Open Sans', Arial, Helvetica, sans-serif;
  background: #181818;
  color: #f8f8f8;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: Tomato;
}

main {
  max-width: 920px;
  margin: 0 auto;
  padding: 10px;
}

h1 {
  font-size: 2em;
  letter-spacing: 1px;
  text-transform: uppercase;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

article > h2 {
  font-weight: 100;
  font-size: 2em;
}

article > p {
  font-size: 0.9em;
}

.entry-meta {
  font-size: 80%;
  color: Teal;
}

@media screen and (min-width: 768px) {
  aside {
  width: 30%;
  float: left;
  position: fixed;
  }

  section {
    width: 70%;
    float: right;
    padding-left: 20px;
  }

  aside:before,
  aside:after,
  section:before,
  section:after {
    content: '';
    display: table;
  }

  aside:after,
  section:after {
    clear: both;
  }
}