<div class="content">

<h1>jQuery UI Accordions without the Markup</h1>

<p>Users of our CMS should only have to do two things: set a starting point for the accordion and an ending point for the accordion. I chose the &lt;hr&gt; tag since, in the event jQuery broke, it would separate the content into its own section and still &ldquo;look&rdquo; right&hellip;sort of.</p>

<h2>This is an accordion.</h2>

<hr class="accordion-start"/>

<h3>Hello crazy world.</h3>

<p>Integer vestibulum mollis nam ac cubilia elementum hendrerit congue condimentum aliquet faucibus ullamcorper arcu fringilla vulputate ullamcorper per egestas neque at primis. Parturient per id class himenaeos aliquet feugiat sapien adipiscing pulvinar dis penatibus tortor amet semper rhoncus cras non parturient mollis justo parturient proin suspendisse ad a litora urna. Mauris parturient id vivamus rutrum a mollis habitasse vitae justo eu dui magnis ut consectetur suspendisse malesuada lorem mi id a accumsan magna ac. Per a duis vestibulum at vestibulum vehicula condimentum ad litora suspendisse condimentum vestibulum netus blandit bibendum faucibus mi suspendisse sagittis natoque.</p>

<p>Ad leo adipiscing vestibulum suspendisse a suscipit auctor nisi ac erat vestibulum a feugiat consectetur a fames a vestibulum. Placerat urna rhoncus at ut inceptos a inceptos facilisis a facilisis molestie lacus euismod justo rutrum consectetur dis dapibus a. Adipiscing aliquet fames a euismod curae adipiscing nascetur rhoncus condimentum sodales per non magna suspendisse urna habitasse ullamcorper sagittis eu magnis vestibulum mi parturient risus potenti. Scelerisque praesent consectetur euismod ante sed condimentum turpis aptent ullamcorper nam natoque adipiscing at a posuere inceptos cum. Habitasse et faucibus a a a phasellus ad hac at ut mi consectetur ac ut scelerisque eget.</p>

<h3>How&rsquo;s life?</h3>

<p>Quis nisi dapibus id montes justo justo at a condimentum cursus proin scelerisque conubia vestibulum ultricies venenatis vestibulum consectetur a facilisis leo eget in. Suspendisse malesuada habitant dictum a magnis ad id fames a dui sagittis porta tempus vestibulum vestibulum etiam felis quisque ut dolor elit in. A parturient parturient montes netus torquent a scelerisque non parturient iaculis dapibus ipsum mattis ipsum a parturient vel fusce lobortis a in id lacus est. Torquent vestibulum hac imperdiet vestibulum urna senectus lacinia a viverra nam quis scelerisque scelerisque duis nisl suspendisse ad consectetur ad. Eget cursus ullamcorper enim velit mollis vivamus dignissim id in tempus vestibulum enim natoque auctor hac suspendisse ut mauris duis nascetur a elit a dapibus sodales curae.</p>

<p>Adipiscing a interdum diam adipiscing nascetur consectetur interdum commodo egestas ultricies a sagittis rhoncus fringilla hac maecenas pretium faucibus diam habitasse pulvinar a varius vestibulum faucibus ante euismod. Porta sagittis bibendum hendrerit parturient parturient sem bibendum a sociosqu eu quisque facilisis ut fringilla egestas parturient magnis platea nunc ullamcorper pharetra at sociis litora. Interdum ac curabitur scelerisque fermentum cubilia a hac eu pretium a adipiscing condimentum integer enim adipiscing libero bibendum sit scelerisque habitant suspendisse porta mi. Ornare scelerisque neque imperdiet ullamcorper sociosqu hac ac mus suspendisse hac sociosqu parturient vestibulum venenatis nulla rhoncus sit parturient ante vel a in interdum. Ac fringilla erat diam dis lacus blandit duis per sit velit eu vestibulum at taciti eu ad a ad nunc a lacus hac ullamcorper suspendisse nascetur aenean cum dictum. Nec consectetur pretium a ullamcorper neque ultricies id fringilla purus adipiscing suspendisse iaculis dictumst tellus ultrices vestibulum semper vestibulum dapibus vestibulum morbi rutrum sem.</p>

<h3>I should be going now.</h3>

<p>Commodo a imperdiet malesuada a mattis condimentum arcu adipiscing a mi parturient ac id interdum sit. Scelerisque cursus dapibus molestie egestas gravida donec rhoncus pretium quam gravida mi a iaculis litora netus scelerisque dis fermentum mi feugiat a accumsan per. Porta nostra elit euismod ac a adipiscing sapien adipiscing erat nulla ullamcorper odio parturient scelerisque fusce in tempus taciti suspendisse nisl a enim parturient ac condimentum a. Justo sed eget lobortis parturient per curae consectetur diam parturient consectetur a a iaculis nunc bibendum rutrum varius maecenas nullam parturient augue magnis dapibus suspendisse dis ullamcorper parturient fusce. Nunc a ullamcorper metus vivamus cras sem sit a arcu ullamcorper condimentum ut accumsan risus leo.</p>

<p>Ante imperdiet mi congue posuere suscipit facilisi suscipit inceptos bibendum eros a parturient nec quisque. A consequat habitasse proin elit a aliquet vel fames nec integer parturient et et a rhoncus ac cursus nunc vel mollis hac praesent a. Elementum vel habitasse magna hac aliquet id vestibulum libero ullamcorper pretium ullamcorper class suspendisse scelerisque morbi scelerisque parturient a adipiscing felis commodo vestibulum eu a parturient. Sociosqu adipiscing a accumsan consectetur mus ullamcorper sociosqu curabitur conubia vulputate tempus proin egestas proin faucibus sed ultricies sagittis mus litora parturient habitasse a dui.</p>

<hr class="accordion-end"/>

<h2>This is also an accordion.</h2>

<hr class="accordion-start"/>

<h3>I&rsquo;m back again.</h3>

<p>Integer vestibulum mollis nam ac cubilia elementum hendrerit congue condimentum aliquet faucibus ullamcorper arcu fringilla vulputate ullamcorper per egestas neque at primis. Parturient per id class himenaeos aliquet feugiat sapien adipiscing pulvinar dis penatibus tortor amet semper rhoncus cras non parturient mollis justo parturient proin suspendisse ad a litora urna. Mauris parturient id vivamus rutrum a mollis habitasse vitae justo eu dui magnis ut consectetur suspendisse malesuada lorem mi id a accumsan magna ac. Per a duis vestibulum at vestibulum vehicula condimentum ad litora suspendisse condimentum vestibulum netus blandit bibendum faucibus mi suspendisse sagittis natoque.</p>

<p>Ad leo adipiscing vestibulum suspendisse a suscipit auctor nisi ac erat vestibulum a feugiat consectetur a fames a vestibulum. Placerat urna rhoncus at ut inceptos a inceptos facilisis a facilisis molestie lacus euismod justo rutrum consectetur dis dapibus a. Adipiscing aliquet fames a euismod curae adipiscing nascetur rhoncus condimentum sodales per non magna suspendisse urna habitasse ullamcorper sagittis eu magnis vestibulum mi parturient risus potenti. Scelerisque praesent consectetur euismod ante sed condimentum turpis aptent ullamcorper nam natoque adipiscing at a posuere inceptos cum. Habitasse et faucibus a a a phasellus ad hac at ut mi consectetur ac ut scelerisque eget.</p>

<h3>Did you miss me?</h3>

<p>Quis nisi dapibus id montes justo justo at a condimentum cursus proin scelerisque conubia vestibulum ultricies venenatis vestibulum consectetur a facilisis leo eget in. Suspendisse malesuada habitant dictum a magnis ad id fames a dui sagittis porta tempus vestibulum vestibulum etiam felis quisque ut dolor elit in. A parturient parturient montes netus torquent a scelerisque non parturient iaculis dapibus ipsum mattis ipsum a parturient vel fusce lobortis a in id lacus est. Torquent vestibulum hac imperdiet vestibulum urna senectus lacinia a viverra nam quis scelerisque scelerisque duis nisl suspendisse ad consectetur ad. Eget cursus ullamcorper enim velit mollis vivamus dignissim id in tempus vestibulum enim natoque auctor hac suspendisse ut mauris duis nascetur a elit a dapibus sodales curae.</p>

<p>Adipiscing a interdum diam adipiscing nascetur consectetur interdum commodo egestas ultricies a sagittis rhoncus fringilla hac maecenas pretium faucibus diam habitasse pulvinar a varius vestibulum faucibus ante euismod. Porta sagittis bibendum hendrerit parturient parturient sem bibendum a sociosqu eu quisque facilisis ut fringilla egestas parturient magnis platea nunc ullamcorper pharetra at sociis litora. Interdum ac curabitur scelerisque fermentum cubilia a hac eu pretium a adipiscing condimentum integer enim adipiscing libero bibendum sit scelerisque habitant suspendisse porta mi. Ornare scelerisque neque imperdiet ullamcorper sociosqu hac ac mus suspendisse hac sociosqu parturient vestibulum venenatis nulla rhoncus sit parturient ante vel a in interdum. Ac fringilla erat diam dis lacus blandit duis per sit velit eu vestibulum at taciti eu ad a ad nunc a lacus hac ullamcorper suspendisse nascetur aenean cum dictum. Nec consectetur pretium a ullamcorper neque ultricies id fringilla purus adipiscing suspendisse iaculis dictumst tellus ultrices vestibulum semper vestibulum dapibus vestibulum morbi rutrum sem.</p>

<h3>Fine. I&rsquo;ll leave now.</h3>

<p>Commodo a imperdiet malesuada a mattis condimentum arcu adipiscing a mi parturient ac id interdum sit. Scelerisque cursus dapibus molestie egestas gravida donec rhoncus pretium quam gravida mi a iaculis litora netus scelerisque dis fermentum mi feugiat a accumsan per. Porta nostra elit euismod ac a adipiscing sapien adipiscing erat nulla ullamcorper odio parturient scelerisque fusce in tempus taciti suspendisse nisl a enim parturient ac condimentum a. Justo sed eget lobortis parturient per curae consectetur diam parturient consectetur a a iaculis nunc bibendum rutrum varius maecenas nullam parturient augue magnis dapibus suspendisse dis ullamcorper parturient fusce. Nunc a ullamcorper metus vivamus cras sem sit a arcu ullamcorper condimentum ut accumsan risus leo.</p>

<p>Ante imperdiet mi congue posuere suscipit facilisi suscipit inceptos bibendum eros a parturient nec quisque. A consequat habitasse proin elit a aliquet vel fames nec integer parturient et et a rhoncus ac cursus nunc vel mollis hac praesent a. Elementum vel habitasse magna hac aliquet id vestibulum libero ullamcorper pretium ullamcorper class suspendisse scelerisque morbi scelerisque parturient a adipiscing felis commodo vestibulum eu a parturient. Sociosqu adipiscing a accumsan consectetur mus ullamcorper sociosqu curabitur conubia vulputate tempus proin egestas proin faucibus sed ultricies sagittis mus litora parturient habitasse a dui.</p>

<hr class="accordion-end"/>

<h2>Content Outside the Accordion</h2>

<p>Commodo a imperdiet malesuada a mattis condimentum arcu adipiscing a mi parturient ac id interdum sit. Scelerisque cursus dapibus molestie egestas gravida donec rhoncus pretium quam gravida mi a iaculis litora netus scelerisque dis fermentum mi feugiat a accumsan per. Porta nostra elit euismod ac a adipiscing sapien adipiscing erat nulla ullamcorper odio parturient scelerisque fusce in tempus taciti suspendisse nisl a enim parturient ac condimentum a. Justo sed eget lobortis parturient per curae consectetur diam parturient consectetur a a iaculis nunc bibendum rutrum varius maecenas nullam parturient augue magnis dapibus suspendisse dis ullamcorper parturient fusce. Nunc a ullamcorper metus vivamus cras sem sit a arcu ullamcorper condimentum ut accumsan risus leo.</p>

<p>Ante imperdiet mi congue posuere suscipit facilisi suscipit inceptos bibendum eros a parturient nec quisque. A consequat habitasse proin elit a aliquet vel fames nec integer parturient et et a rhoncus ac cursus nunc vel mollis hac praesent a. Elementum vel habitasse magna hac aliquet id vestibulum libero ullamcorper pretium ullamcorper class suspendisse scelerisque morbi scelerisque parturient a adipiscing felis commodo vestibulum eu a parturient. Sociosqu adipiscing a accumsan consectetur mus ullamcorper sociosqu curabitur conubia vulputate tempus proin egestas proin faucibus sed ultricies sagittis mus litora parturient habitasse a dui.</p>
  
</div>