html {
  -webkit-font-smoothing: antialiased;
}

body {
  background: {
    attachment: fixed;
    color: rgba(#106ef3, .6);
    image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/44201/sky-blue-airplane-jet.jpg');
    position: center center;
    size: cover;
  }
  font: {
    family: 'Source Sans Pro', sans-serif;
    size: 16px;
  }
  line-height: 2rem;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, p {
  margin: 0 0 1rem;
}

h1 {
  background-color: #106ef3;
  color: white;
  margin: -2rem -2rem 2rem -2rem;
  padding: 2rem;
}

.content {
  background-color: rgba(#fff, .6);
  margin: 0 auto;
  max-width: 40rem;
  padding: 2rem;
}

.accordion {
  margin-bottom: 2rem;

  h3 {
    background-color: rgba(#106ef3, .7);
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    margin: 0 0 0.5rem;
    line-height: 1rem;
    outline: none;
    padding: .5rem .5rem .5rem 2rem;
    position: relative;
    text-transform: uppercase;
    transition: all .5s ease-in-out;
    
    &:hover,
    &.ui-state-active {
      background-color: #106ef3;
    }
    
    .arrow {
      font-size: 1.25rem;
      left: 0;
      line-height: 1.9rem;
      position: absolute;
      text-align: center;
      top: 0;
      transition: all .5s ease-in-out;
      width: 2rem;
    }
    
    &.ui-state-active .arrow {
      transform: rotate(90deg);
      line-height: 2rem;
      padding-left: .1rem;
    }
  }
  
  div {
    background-color: rgba(#106ef3, .3);
    margin: -0.5rem 0 1rem;
    padding: 1rem;
  }
}