	<body>
		<header class="header">
			<button class="header-button" id="btnNav" type="button">
				<i class="ri-menu-line ri-2x"></i>
			</button>
		</header>
		<nav class="nav">
			<nav class="nav-side">
				<div class="nav-head">
					<nav class="nav-icon">☕</nav>
					<div class="col">
						<a class="nav-author" href="#">Author's Name</a>
						<h1 class="nav-title"><a href="#">Code Blog</a></h1>
					</div>
				</div>
			
				<nav class="nav-items">
					<ul>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Projects</a></li>
					</ul>
					<div class="nav-desc">here is a brief description about the site</div>
					<ul class="social">
						<li><a href="#"><i class="ri-linkedin-box-fill ri-lg"></i></a></li>
						<li><a href="#"><i class="ri-github-fill ri-lg"></i></a></li>
						<li><a href="#"><i class="ri-codepen-fill ri-lg"></i></a></li>
						<li><a href="#"><i class="ri-mail-fill ri-lg"></i></a></li>
					</ul>
				</nav>
			</nav>
			<div class="nav-overlay"></div>
		</nav>

		<div class="content">
			<article>
				<h1>Hello World</h1>
				<span>15/12/2021</span>
				<span>modified: 29/02/2030</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu metus ipsum. Donec ac vestibulum augue, nec gravida dui. In elit urna, consectetur cursus aliquet id, pharetra et turpis. Ut quis ullamcorper tellus, et sodales est. Fusce a nulla purus. In sed massa vitae mi laoreet aliquet. Donec aliquet eleifend enim sed accumsan. Proin sollicitudin lorem in arcu varius, non aliquet dolor rutrum. Aenean at nunc euismod, semper mauris sodales, pellentesque tortor. Duis iaculis mollis est, at lacinia turpis sodales eget. Nunc vitae augue sodales, efficitur diam ut, sollicitudin diam. Praesent libero dui, tincidunt eget metus nec, posuere dictum mauris. Aenean facilisis congue lacus, vitae fringilla est efficitur sed. Donec sed iaculis dolor, quis maximus arcu. Fusce pulvinar, ligula a ornare porta, lacus felis feugiat dolor, non euismod enim dui nec odio. Nam sit amet nisi fringilla, faucibus enim non, consequat felis.</p>
				<p>Aenean fermentum imperdiet turpis. Suspendisse auctor est eros, non pulvinar turpis vehicula vel. Integer sit amet tortor ut risus pretium sodales. Suspendisse commodo diam ac lorem bibendum mattis. Donec ullamcorper justo in dignissim tristique. Nunc commodo nisl lobortis, pretium tortor sed, aliquet diam. Phasellus laoreet laoreet ipsum, vel pulvinar mi tincidunt nec. Aenean consequat ante id turpis egestas condimentum. Donec velit tortor, semper sed semper non, imperdiet at diam. Fusce sit amet sodales nisl, sit amet feugiat arcu. Nullam laoreet ultrices ex, eu sollicitudin arcu. Maecenas placerat tellus eu tortor congue, vel ultrices odio molestie. Nam euismod hendrerit mauris.</p>
			</article>
			<article>
				<h1>Hello World</h1>
				<span>15/12/2021</span>
				<span>modified: 29/02/2030</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu metus ipsum. Donec ac vestibulum augue, nec gravida dui. In elit urna, consectetur cursus aliquet id, pharetra et turpis. Ut quis ullamcorper tellus, et sodales est. Fusce a nulla purus. In sed massa vitae mi laoreet aliquet. Donec aliquet eleifend enim sed accumsan. Proin sollicitudin lorem in arcu varius, non aliquet dolor rutrum. Aenean at nunc euismod, semper mauris sodales, pellentesque tortor. Duis iaculis mollis est, at lacinia turpis sodales eget. Nunc vitae augue sodales, efficitur diam ut, sollicitudin diam. Praesent libero dui, tincidunt eget metus nec, posuere dictum mauris. Aenean facilisis congue lacus, vitae fringilla est efficitur sed. Donec sed iaculis dolor, quis maximus arcu. Fusce pulvinar, ligula a ornare porta, lacus felis feugiat dolor, non euismod enim dui nec odio. Nam sit amet nisi fringilla, faucibus enim non, consequat felis.</p>
				<p>Aenean fermentum imperdiet turpis. Suspendisse auctor est eros, non pulvinar turpis vehicula vel. Integer sit amet tortor ut risus pretium sodales. Suspendisse commodo diam ac lorem bibendum mattis. Donec ullamcorper justo in dignissim tristique. Nunc commodo nisl lobortis, pretium tortor sed, aliquet diam. Phasellus laoreet laoreet ipsum, vel pulvinar mi tincidunt nec. Aenean consequat ante id turpis egestas condimentum. Donec velit tortor, semper sed semper non, imperdiet at diam. Fusce sit amet sodales nisl, sit amet feugiat arcu. Nullam laoreet ultrices ex, eu sollicitudin arcu. Maecenas placerat tellus eu tortor congue, vel ultrices odio molestie. Nam euismod hendrerit mauris.</p>
			</article>
			<article>
				<h1>Hello World</h1>
				<span>15/12/2021</span>
				<span>modified: 29/02/2030</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu metus ipsum. Donec ac vestibulum augue, nec gravida dui. In elit urna, consectetur cursus aliquet id, pharetra et turpis. Ut quis ullamcorper tellus, et sodales est. Fusce a nulla purus. In sed massa vitae mi laoreet aliquet. Donec aliquet eleifend enim sed accumsan. Proin sollicitudin lorem in arcu varius, non aliquet dolor rutrum. Aenean at nunc euismod, semper mauris sodales, pellentesque tortor. Duis iaculis mollis est, at lacinia turpis sodales eget. Nunc vitae augue sodales, efficitur diam ut, sollicitudin diam. Praesent libero dui, tincidunt eget metus nec, posuere dictum mauris. Aenean facilisis congue lacus, vitae fringilla est efficitur sed. Donec sed iaculis dolor, quis maximus arcu. Fusce pulvinar, ligula a ornare porta, lacus felis feugiat dolor, non euismod enim dui nec odio. Nam sit amet nisi fringilla, faucibus enim non, consequat felis.</p>
				<p>Aenean fermentum imperdiet turpis. Suspendisse auctor est eros, non pulvinar turpis vehicula vel. Integer sit amet tortor ut risus pretium sodales. Suspendisse commodo diam ac lorem bibendum mattis. Donec ullamcorper justo in dignissim tristique. Nunc commodo nisl lobortis, pretium tortor sed, aliquet diam. Phasellus laoreet laoreet ipsum, vel pulvinar mi tincidunt nec. Aenean consequat ante id turpis egestas condimentum. Donec velit tortor, semper sed semper non, imperdiet at diam. Fusce sit amet sodales nisl, sit amet feugiat arcu. Nullam laoreet ultrices ex, eu sollicitudin arcu. Maecenas placerat tellus eu tortor congue, vel ultrices odio molestie. Nam euismod hendrerit mauris.</p>
			</article>
			<article>
				<h1>Hello World</h1>
				<span>15/12/2021</span>
				<span>modified: 29/02/2030</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu metus ipsum. Donec ac vestibulum augue, nec gravida dui. In elit urna, consectetur cursus aliquet id, pharetra et turpis. Ut quis ullamcorper tellus, et sodales est. Fusce a nulla purus. In sed massa vitae mi laoreet aliquet. Donec aliquet eleifend enim sed accumsan. Proin sollicitudin lorem in arcu varius, non aliquet dolor rutrum. Aenean at nunc euismod, semper mauris sodales, pellentesque tortor. Duis iaculis mollis est, at lacinia turpis sodales eget. Nunc vitae augue sodales, efficitur diam ut, sollicitudin diam. Praesent libero dui, tincidunt eget metus nec, posuere dictum mauris. Aenean facilisis congue lacus, vitae fringilla est efficitur sed. Donec sed iaculis dolor, quis maximus arcu. Fusce pulvinar, ligula a ornare porta, lacus felis feugiat dolor, non euismod enim dui nec odio. Nam sit amet nisi fringilla, faucibus enim non, consequat felis.</p>
				<p>Aenean fermentum imperdiet turpis. Suspendisse auctor est eros, non pulvinar turpis vehicula vel. Integer sit amet tortor ut risus pretium sodales. Suspendisse commodo diam ac lorem bibendum mattis. Donec ullamcorper justo in dignissim tristique. Nunc commodo nisl lobortis, pretium tortor sed, aliquet diam. Phasellus laoreet laoreet ipsum, vel pulvinar mi tincidunt nec. Aenean consequat ante id turpis egestas condimentum. Donec velit tortor, semper sed semper non, imperdiet at diam. Fusce sit amet sodales nisl, sit amet feugiat arcu. Nullam laoreet ultrices ex, eu sollicitudin arcu. Maecenas placerat tellus eu tortor congue, vel ultrices odio molestie. Nam euismod hendrerit mauris.</p>
			</article>
		</div>
	</body>