:root{
	font-family: monospace;
	--nav-width: 300px;
	--header-height: 50px;
	--background: #282a36;
	--grey: #44475a;
	--white: #f8f8f2;
	--dark-blue: #6272a4;
	--green: #50fa7b;
	--pink: #ff79c6;
	--purple: #bd93f9;
}
body {
  display: flex;
  margin: var(--header-height) 0 0 0;
  background-color: var(--background);
  color: var(--white);
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: var(--header-height);
	background: var(--dark-blue);
	display: flex;
}
.header-button{
	width: var(--header-height);
	flex-shrink: 0;
	background: none;
	outline: none;
	border: none;
	color: var(--white);
	cursor: pointer;
}
.nav-side {
  position: fixed;
  margin: 0;
  padding: 0;
  top: 0;
  width: var(--nav-width);
  height: 100vh;
  flex-direction: column;
  overflow: hidden;
  z-index: 2;
  background-color: var(--grey);
  transform: translateX(-300px);
  transition: transform 0.3s;
}
.nav_open .nav-side{
	transform: translateX(0);
}
.nav-overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(2px);
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.3s;
}
.nav_open .nav-overlay{
	visibility: visible;
	opacity: 1;
}
.nav-head {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.nav-head a{
	color: var(--purple);
}
.nav-items {
	height: 100%;
	flex-direction: column;
}
.nav-desc {
  text-align: center;
}
.nav-icon {
  font-size: 40px;
}
.nav-author {
	font-size:15px;
}
.nav-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size:36px;
}
ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  padding: 0;
}
ul.social {
  justify-content: center;
  margin-bottom: auto;
  align-self: flex-end;
}
.content {
  display: flex;
  flex-direction: column;
}
.content h1{
	color: var(--pink);
}
a{
  text-decoration: none;
  color: var(--green);
}
article {
	padding: 0 20px;
}