<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Unreal Engine 5.5 Documentation | Epic Developer Community</title>
  </head>
  <body>
    <nav id="navbar">
      <header>Unreal Engine 5.5 Documentation</header>
      <ul id="main-list">
        <li><a href="#Foundational_Knowledge" class="nav-link">Foundational Knowledge</a></li>
        <li><a href="#Unreal_Editor_Interface" class="nav-link">Unreal Editor Interface</a></li>
        <ul>
        <li><a href="#Menu_Bar" class="nav-link">Menu Bar</a></li>
        <li><a href="#Main_Toolbar" class="nav-link">Main Toolbar</a></li>
        <li><a href="#Level_Viewport" class="nav-link">Level Viewport</a></li>
        <li><a href="#Content_Drawer_and_Content_Browser" class="nav-link">Content Drawer and Content Browser</a></li>
        <li><a href="#Bottom_Toolbar" class="nav-link">Bottom Toolbar</a></li>
        <li><a href="#Outliner" class="nav-link">Outliner</a></li>
        <li><a href="#Details_Panel" class="nav-link">Details Panel</a></li>
        </ul>
      <li><a href="#Unreal_Engine_Terminology" class="nav-link">Unreal Engine Terminology</a></li>
      <ul>
        <li><a href="#Project" class="nav-link">Project</a></li>
        <li><a href="#Object" class="nav-link">Object</a></li>
        <li><a href="#Actor" class="nav-link">Actor</a></li>
        <li><a href="#Component" class="nav-link">Component</a></li>
        <li><a href="#Pawn" class="nav-link">Pawn</a></li>
        <li><a href="#Player_Controller" class="nav-link">Player Controller</a></li>
        <li><a href="#AI_Controller" class="nav-link">AI Controller</a></li>
        <li><a href="#Game_Mode" class="nav-link">Game Mode</a></li>
        <li><a href="#Level" class="nav-link">Level</a></li>
        </ul>
      <li><a href="#Reference" class="nav-link">Reference</a></li>
      </ul>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="Foundational_Knowledge">
        <header>Foundational Knowledge</header>
        <p class="text-secondary">Read about the essential concepts of working in Unreal Engine 5, and familiarize yourself with the Unreal Engine learning ecosystem.</p>
        <p><strong>Unreal Engine 5</strong> is a real-time 3D engine designed to create cutting-edge games, real-time visualizations, and immersive interactive experiences. Before you can start developing with Unreal Engine 5, you should spend some time getting to know the fundamental tools and concepts that you will be working with.</p>
      </section>
      <section class="main-section" id="Unreal_Editor_Interface">
        <header>Unreal Editor Interface</header>
        <p class="text-secondary">Overview of the key elements of the Unreal Editor interface</p>
        <p>This page describes the most common elements of the <strong>Unreal Engine 5 interface</strong> and what they do. It also links to other pages where you can learn more. Some of the elements described on this page, such as panels and menu bars, are generally the same across various parts of the engine. You should spend some time getting familiar with their general purpose and and functionality, especially if you're new to developing games and applications with Unreal Engine.</p>
        <p>When you open Unreal Engine 5 for the first time, the <strong>Level Editor</strong> opens. You will see the following window:</p>
        <figure>
          <picture> <img src="https://d1iv7db44yhgxn.cloudfront.net/documentation/images/342e5eb2-d917-497c-b8e7-7429a46d3bd7/ue5-default-interface.png" width="800" alt="Default Unreal Editor interface">
          </picture>
        <figcaption>Default Unreal Editor interface in Unreal Engine 5.</figcaption>
        </figure>
        <div class="table-responsive">
        <table class="table" style="--columns-count: 3;">
  <thead>
    <tr>
      <th><strong>Number</strong></th>
      <th><strong>Name</strong></th>
      <th><strong>Description</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><strong>Menu Bar</strong></td>
      <td>Use these menus to access editor-specific commands and functionality.</td>
    </tr>
    <tr>
      <td>2</td>
      <td><strong>Main Toolbar</strong></td>
      <td>Contains shortcuts for some of the most common tools and editors in Unreal Engine, as well as shortcuts to enter <strong>Play</strong> mode (run your game inside Unreal Editor) and to deploy your project to other platforms.</td>
    </tr>
    <tr>
      <td>3</td>
      <td><strong>Level Viewport</strong></td>
      <td>Displays the contents of your Level, such as Cameras, Actors, Static Meshes, and so on.</td>
    </tr>
    <tr>
      <td>4</td>
      <td><strong>Content Drawer</strong> button</td>
      <td>Opens the <strong>Content Drawer</strong>, from which you can access all of the Assets in your Project.</td>
    </tr>
    <tr>
      <td>5</td>
      <td><strong>Bottom Toolbar</strong></td>
      <td>Contains shortcuts to the Command Console, Output Log, and Derived Data functionality. Also displays source control status.</td>
    </tr>
    <tr>
      <td>6</td>
      <td><strong>Outliner</strong></td>
      <td>Displays a hierarchical tree view of all content in your Level.</td>
    </tr>
    <tr>
      <td>7</td>
      <td><strong>Details</strong> panel</td>
      <td>Appears when you select an Actor. Displays various properties for that Actor, such as its <strong>Transform</strong> (position in the Level), Static Mesh, Material, and physics settings. This panel displays different settings depending on what you select in the Level Viewport.</td>
    </tr>
  </tbody>
</table>
</div>
      </section>
      <section class="main-section" id="Menu_Bar">
        <header>Menu Bar</header>
        <img src="https://d1iv7db44yhgxn.cloudfront.net/documentation/images/50d6f314-f6b4-4f5a-af40-c94ecdde8596/menu-bar.png" alt="A menu bar in Unreal Editor">
        <p>Each editor in Unreal Engine has a <strong>menu bar</strong> that is located in the top-right of that editor window (Windows) or at the top of the screen (macOS). Some of the menus, such as <strong>File</strong>, <strong>Window</strong>, and <strong>Help</strong>, are present in all editor windows, not just the Level Editor. Others are editor-specific.</p>
      </section>
      <section class="main-section" id="Main_Toolbar">
        <header>Main Toolbar</header>
        <p>The <strong>Main Toolbar</strong> contains shortcuts to some of the most used tools and commands in Unreal Editor. It is divided into the following areas:</p>
        <img src="https://d1iv7db44yhgxn.cloudfront.net/documentation/images/607534f4-96d5-44b6-bb0e-51bcedff1795/main-toolbar.png" alt="The Main Toolbar in Unreal Editor" width="800">

        <h3>1.Save Button</h3>
        <p>Click this button to save the Level that is currently open.</p>
        <h3>2.Mode Selection</h3>
          <p>Contains shortcuts for quickly switching between different modes to edit content within your Level:</p>
          <ul>
            <li>Select Editing</li>
            <li>Landscape Editing</li>
            <li>Foliage Editing</li>
            <li>Mesh Painting</li>
            <li>Fracture Editing</li>
            <li>Brush Editing</li>
          </ul>
        <h3>3.Content Shortcuts</h3>
        <p>Contains shortcuts for adding and opening common types of content within the Level Editor.</p>
        <div class="table-responsive">
        <table class="table" style="--columns-count: 2;">
  <thead>
    <tr>
      <th><strong>Shortcut</strong></th>
      <th><strong>Description</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Create</strong></td>
      <td>Choose from a list of common Assets to quickly add to your Level. You can also access the <strong>Place Actors</strong> panels from this menu.</td>
    </tr>
    <tr>
      <td><strong>Blueprints</strong></td>
      <td>Create and access Blueprints.</td>
    </tr>
    <tr>
      <td><strong>Cinematics</strong></td>
      <td>Create a Level Sequence or Master Sequence cinematic.</td>
    </tr>
  </tbody>
</table>
</div>
        <h3>4.Play Mode Controls</h3>
        <p>Contains shortcut buttons (Play, Skip, Stop, and Eject) for running your game in the Editor.</p>
        <h3>5.Platforms Menu</h3>
        <p>Contains a series of options you can use to configure, prepare, and deploy your project to different platforms, such as desktop, mobile, or consoles.</p>
        <h3>6. Settings</h3>
        <p>Contains various settings for the Unreal Editor, Level Editor Viewport, and game behavior.</p>
      </section>
      <section class="main-section" id="Level_Viewport">
        <header>Level Viewport</header>
        <p>The <strong>Level Viewport</strong> displays the contents of the Level that is currently open. When you open a project in Unreal Engine, the project's default Level opens in the Level Viewport by default. This is where you can view and edit the contents of your active Level, whether it's a game environment, a product visualization app, or something else.</p>
        <p>The Level Viewport can generally display the contents of the Level in two different ways:</p>
        <ul>
          <li><strong>Perspective</strong>, which is a 3D view you can navigate to see the contents of the viewport from different angles.</li>
          <li><strong>Ortographic</strong>, which is a 2D view that looks down one of the main axes (X, Y, or Z).</li>
        </ul>
        <figure>
          <picture> <img src="https://d1iv7db44yhgxn.cloudfront.net/documentation/images/7ee70a47-5fb9-4a9e-afba-64efa52709db/viewport-examples.png" width="600">
          </picture>
        <figcaption>Different views of the Level Viewport in Unreal Engine 5. Top: Perspective view. Bottom: Top-down ortographic view.</figcaption>
        </figure>
      </section>
      <section class="main-section" id="Content_Drawer_and_Content_Browser">
        <header>Content Drawer and Content Browser</header>
        <p>The <strong>Content Browser</strong> is a file explorer window that displays all of the Assets, Blueprints, and other files contained in your project. You can use it to browse through your content, drag Assets into the Level, migrate Assets between projects, and more.</p>
        <figure>
          <picture> <img src="https://d1iv7db44yhgxn.cloudfront.net/documentation/images/459212d7-3fb6-4837-ab85-224c4d9d7e8d/ue5_1-content-browser.png" width="800">
          </picture>
        <figcaption>Content Browser window in Unreal Engine 5.</figcaption>
        </figure>
        <p>The <strong>Content Drawer</strong> button, located in the bottom-left corner of the Unreal Editor, opens a special instance of the Content Browser that automatically minimizes when it loses focus (that is, when you click away from it). To keep it open, click the Dock in Layout button in the top-right corner of the Content Drawer. This creates a new instance of the Content Browser, but you can still open a new Content Drawer.</p>
      </section>
      </section>
      <section class="main-section" id="Bottom_Toolbar">
        <header>Bottom Toolbar</header>
        <p>The Bottom Toolbar contains shortcuts to the Command Console, Output Log, and Derived Data functionality. It also displays source control status. It is divided into the following areas:</p>
        <img src="https://d1iv7db44yhgxn.cloudfront.net/documentation/images/5115be96-cd12-4211-9bfa-742b55b51e8e/bottom-toolbar.png" alt="The Bottom Toolbar in Unreal Engine 5">
      <div class="table-responsive"><table class="table" style="--columns-count: 3;">
  <thead>
    <tr>
      <th><strong>Number</strong></th>
      <th><strong>Name</strong></th>
      <th><strong>Description</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><strong>Output Log</strong></td>
      <td>Debugging tool that prints out useful information while your application is running.</td>
    </tr>
    <tr>
      <td>2</td>
      <td><strong>Command Console</strong></td>
      <td><div>
<p>Behaves as any other command line interface: enter console commands to trigger specific editor behaviors.</p>
<p>Type <code>help</code> and press <strong>Enter</strong> to open a list of available console commands in your browser.</p>
</span></div></block-callout-md>
</div></td>
    </tr>
    <tr>
      <td>3</td>
      <td><strong>Derived Data</strong></td>
      <td>Provides <strong>Derived Data</strong> functionality.</td>
    </tr>
    <tr>
      <td>4</td>
      <td><strong>Source Control Status</strong></td>
      <td>Displays source control status if your project is connected to source control (for example, GitHub or Perforce). Otherwise, this will say <em>Source Control Off</em>.</td>
    </tr>
  </tbody>
</table></div>
      </section>
      <section class="main-section" id="Outliner">
        <header>Outliner</header>
        <p>The <strong>Outliner</strong> panel (formerly known as World Outliner) displays a hierarchical view of all content in your Level. By default, it is located in the upper-right corner of the Unreal Editor window. You can have up to four different Outliners, each with its own column layout and filter configuration.</p>
        <img src="https://d1iv7db44yhgxn.cloudfront.net/documentation/images/adb13e01-7c97-4dd7-ad55-aa1288d5f181/ue5_1-outliner.png" alt="Outliner panel in Unreal Engine 5">
        <p>You can also use the Outliner panel to:</p>
        <ul>
          <li>Quickly hide or reveal Actors by clicking their associated <strong>Eye</strong> button.</li>
          <li>Access an Actor's <strong>context menu</strong> by right-clicking that Actor. You can then perform additional, Actor-specific operations from that menu.</li>
          <li>Create, move, and delete content folders.</li>
        </ul>
      </section>
      <section class="main-section" id="Details_Panel">
        <header>Details Panel</header>
        <p>When you select an Actor in the Level Viewport, the Details panel will show the settings and properties that affect the Actor you selected. By default, it is located on the right side of the Unreal Editor window, under the World Outliner panel.</p>
        <figure>
          <picture> <img src="https://d1iv7db44yhgxn.cloudfront.net/documentation/images/08a45f58-a6d2-4c76-abc0-9a8ad251f812/details-panel.png" width="900">
          </picture>
        <figcaption>This example shows a cube Static Mesh Actor's Details panel. With the cube Static Mesh selected, the Details Panel appears docked to the right-hand side of the Unreal Editor.</figcaption>
        </figure>
      </section>
      <section class="main-section" id="Unreal_Engine_Terminology">
        <header>Unreal Engine Terminology</header>
        <p class="text-secondary">Covers the most commonly used terms when working with Unreal Engine.</p>
        <p>This page describes the most commonly used terms when working with Unreal Engine. If you find yourself wondering, "What is an Actor?" or "What is a Component?" this page will answer your questions, and more.</p>
      </section>
      <section class="main-section" id="Project">
        <header>Project</header>
        <p>An <strong>Unreal Engine 5 Project</strong> holds all the contents of your game. It contains a number of folders on your disk, such as <code>Blueprints</code> and <code>Materials</code>. You can name and organize folders inside a Project however you wish. The <strong>Content Browser</strong> panel inside the <strong>Unreal Editor</strong> shows the same directory structure found inside the <code>Project</code> folder on your disk.</p>
        <p>Every project has a <code>.uproject</code> file associated with it. The <code>.uproject</code> file is how you create, open, or save a project. You can create any number of different projects and work on them in parallel.</p>
      </section>
      <section class="main-section" id="Object">
        <header>Object</header>
        <p><strong>Objects</strong> are the most basic class in Unreal Engine - in other words, they act like building blocks and contain a lot of the essential functionality for your Assets. Almost everything in Unreal Engine inherits (or gets some functionality) from an Object.</p>

<p>In C++, <code>UObject</code> is the base class of all objects; it implements features such as garbage collections, metadata (<code>UProperty</code>) support for exposing variables to the Unreal Editor, and serialization for loading and saving.</p>
      </section>
      <section class="main-section" id="Actor">
        <header>Actor</header>
        <p>An <strong>Actor</strong> is any object that can be placed into a level, such as a Camera, static mesh, or player start location. Actors support 3D transformations such as translation, rotation, and scaling. They can be created (spawned) and destroyed through gameplay code (C++ or Blueprints).</p>
      </section>
      <section class="main-section" id="Component">
        <header>Component</header>
        <p>A <strong>Component</strong> is a piece of functionality that can be added to an Actor.</p>

<p>When you add a Component to an Actor, the Actor can use the functionality that the Component provides. For example:</p>

<ul>
  <li>A Spot Light Component will make your Actor emit light like a spot light.</li>
  <li>A Rotating Movement Component will make your Actor spin around.</li>
  <li>An Audio Component will give your Actor the ability to play sounds.</li>
</ul>

<p>Components must be attached to an Actor and can't exist by themselves.</p>
      </section>
      <section class="main-section" id="Pawn">
        <header>Pawn</header>
        <p><strong>Pawns</strong> are a subclass of Actor and serve as an in-game avatar or persona (for example, the characters in a game). Pawns can be controlled by a player or by the game's AI, as non-player characters (NPCs).</p>

<p>When a Pawn is controlled by a human or AI player, it is considered to be <em>Possessed</em>. Conversely, when a Pawn is not controlled by a human or AI player, it is considered to be <em>Unpossessed</em>.</p>
      </section>
      <section class="main-section" id="Player_Controller">
        <header>Player Controller</header>
        <p>A <strong>Player Controller</strong> takes player input and translates it into interactions in the game. Every game has at least one Player Controller in it. A Player Controller often possesses a Pawn or Character as a representation of the player in a game.</p>

<p>The Player Controller is also the primary network interaction point for multiplayer games. During multiplayer play, the server has one instance of a Player Controller for every player in the game since it must be able to make network function calls to each player. Each client only has the Player Controller that corresponds to their player and can only use their Player Controller to communicate with the server.</p>

<p>The associated C++ class is <code>PlayerController</code>.</p>
      </section>
      <section class="main-section" id="AI_Controller">
        <header>AI Controller</header>
        <p>Just as the Player Controller possesses a Pawn as a representation of the player in a game, an <strong>AI Controller</strong> possesses a Pawn to represent a non-player character (NPC) in a game. By default, Pawns and Characters will end up with a base AI Controller unless they are specifically possessed by a Player Controller or told not to create an AI Controller for themselves.</p>

<p>The associated C++ class is <code>AIController</code>.</p>
      </section>
      <section class="main-section" id="Game_Mode">
        <header>Game Mode</header>
        <p>The <strong>Game Mode</strong> sets the rules of the game that is being played. These rules can include:</p>

<ul>
  <li>How players join the game.</li>
  <li>Whether or not a game can be paused.</li>
  <li>Any game-specific behavior such as win conditions.</li>
</ul>
<p>You can set the default Game Mode in the <strong>Project Settings</strong> and override it for different Levels. Regardless of how you choose to implement it, you can only have one Game Mode for each Level.</p>

<p>In a multiplayer game, the Game Mode only exists on the server and the rules are replicated (sent) to each of the connected clients.</p>

<p>The associated C++ class is <code>GameMode</code>.</p>
      </section>
      <section class="main-section" id="Level">
        <header>Level</header>
        <p>A <strong>Level</strong> is a gameplay area that you define. Levels contain everything a player can see and interact with, such as geometry, Pawns, and Actors.</p>

<p>Unreal Engine saves each level as a separate <code>.umap</code> file, which is why you will sometimes see them referred to as <strong>Maps</strong>.</p>
      </section>
      <section class="main-section" id="Reference">
        <header>Reference</header>
        <p>All the documentation in this page is taken from <a href="https://dev.epicgames.com/documentation/en-us/unreal-engine/foundational-knowledge-in--unreal-engine">Epic Games</a>.</p>
      </section>
    </main>
  </body>
</html>