html, body{
  box-sizing: border-box;
  font-family: inter, sans-serif;
  min-width: 200px;
  line-height: 1.5;
  background-color:rgb(16, 16, 20);
  color: white;
}

#navbar {
  line-height: 1.1;
  position: fixed;
  min-width: 200px;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 100%;
  border-right: solid;
  border-color: white;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar #main-list{
  margin-right: -20px;
  margin-left: -10px;
}
#navbar li {
  margin-left: -20px;
  color: white;
  border-top: 2px solid;
  list-style: none;
  width: 100%;
}
#navbar li:hover {
  background-color:rgba(255, 255, 255, 0.15);
}

#navbar a {
  margin: 0;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

#navbar header {
  margin: 10px;
  text-align: center;
  font-size: 1.3em;
}

header {
  margin: 0px;
  text-align: left;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc {
  margin-left: 260px;
  padding: 20px;
  margin-bottom: 110px;
}

figcaption{
  color:rgba(255, 255, 255, 0.65);
  font-style:italic;
}

.text-secondary{
  color: rgba(255, 255, 255, 0.65);
}
code {
  background-color:rgb(32, 32, 36);
  border-radius: 3px;
  font-size: 1.2em;
  }

.table-responsive{
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  box-sizing: border-box;
  vertical-align: top;
  overflow-x: auto;
  margin-bottom: 16px;
  text-align: start;;
  width: 800px;
}

.table{
  border-collapse: collapse;
  box-sizing: border-box;
  caption-side: bottom;
  display: table;
  vertical-align: top;
}
.table th{
  box-sizing: border-box;
  caption-side: bottom;
  display: table-cell;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  text-align: left;
  background-color:rgba(255, 255, 255, 0.15);
}

.table td{
  background-color: rgb(32, 32, 36);
  box-sizing: border-box;
  caption-side: bottom;
  display: table-cell;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  text-align: start;
}
.main-section{
  padding-bottom: 30px;
}

a{
  color: rgba(255, 255, 255, 0.65);
}
@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth
    }
}