<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog Post Layout</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <style>body{
  font-size:14px;
  font-family: 'Poppins', sans-serif;
  color:#333;
  background:#000;
  overflow-x:hidden
}
a{
  text-decoration:none;
  color:#aaa
}
nav{
  position:fixed;
  background:rgba(20,20,20,0.9);
  z-index:9;
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  top:-90px;
  transition:all 0.4s
}
nav a{
  font-size:1em;
  padding:2em 1.5em;
  transition:all 0.4s
}
nav a:hover{
   background: rgba(252, 198, 0, 0.6);
   color: #333;
}
/* Logo here */
nav:before{
  content:"NodCMS";
  position:absolute;
  left:10px;
  font-size:10px;
  border:1px solid;
  border-radius:5px;
  padding:9px 5px
}
.wrapper{
  position: relative;
  padding-bottom: 56.25125%;
  height: 0;
}
.hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height:200px;
  background-color:#999;
  background-position:center;
  background-repeat:no-repeat;
  background-size:100% 100%;
  overflow:hidden;
  animation: fader 60s  infinite;
}
.hero:before{
  content:" ";
  position:absolute;
  width:100%;
  height:100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.2) 90%,rgba(0,0,0,0.65) 100%);
  z-index:0
}
@keyframes fader {
  0%,30%,100%{ background-image:url(https://i.pinimg.com/736x/f2/b9/45/f2b94538475404f42c32921012a267fe.jpg)}
33%,60% { background-image: url(blob:chrome-untrusted://media-app/8d5d57c9-62a6-44b5-ac66-d8ade063dbb2); }
63%,97% { background-image: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTC0aAjycw-pe1pocJxl2Kf5nGY1Enr5DZtuKCF7qLl-anUQ32S) }
}
.hero h1{
  padding:.5em;
  width:50%;
  min-width:190px;
  position:absolute;
  bottom:0
}
.hero a{
  text-decoration:none;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
  background:#fff;
  padding:0.12em 0.5em;
  font-family: share;
  font-size: calc(1vw + 1vh + 3.5vmin);
  line-height:calc(1vw + 1vh + 6.5vmin);
  color:#000;
  text-transform:uppercase;
  mix-blend-mode:screen;
  transition:all 0.4s
}
.hero a:hover{
  line-height:1.3em;
  mix-blend-mode:exclusion;
}
.container{
  padding:0.1em 1em;
  text-align:justify;
  line-height:1.5em;
  letter-spacing:0.02em;
  background:#fff;
  margin:1em
}


.gen,.sel,.men{
  display:flex;
  position:absolute;
  align-items:center;
  justify-content:center;
  right:30px;
  bottom:30px;
  color:#333;
  background:rgba(255,255,255,0.8);
  width:30px;
  height:30px;
  text-align:center;
  border-radius:50%;
  transition:all 0.2s;
  z-index:5
}
.men{
  background:rgba(0,0,0,0.1);
  color:#fff;
  top:20px;
  height:1.4em;
  width:1.5em;
  overflow:hidden;
  bottom:auto !important;
  border-radius:0;
  font-size:1.8em;
  font-weight:700
}
.men:hover{
  background:rgba(220,220,220,0.91);
  color:#111;
}
.men:hover + nav, nav:hover{
  top:0;
}
.sel{
  right:70px;
}
.gen:hover,.sel:hover{
  background:#0a2f54;
  color:#ddd
}

footer{
  background:#0a0c10;
  padding:1em;
  text-align:center;
  color:#ddd;
  font-size:11px
}


[data-tip]::after {
  text-transform: none;
  font-size: .9em;
  line-height: 1;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
  top:40px;
  left: 50%;
  transform: translate(-50%, 0);
  content: attr(data-tip);
  font-family: sans-serif;
  text-align: center;
  min-width: 3em;
  max-width: 21em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1em 1.5em;
  box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.5);
  background: rgba(0, 0, 0, 0.85);
  color: #fff;
  z-index: 1000;
}

[data-tip]:hover::after {
  display: block;
  opacity:1
}

#btn-twtr{
  clear:both;
  color:#fff;
  border:2px solid;
  border-radius:3px;
  text-align:center;
  text-decoration:none;
  display:block;
  font-family:sans-serif;
  font-size:14px;
  width:13em;
  padding:5px 10px;
  font-weight:600;
  margin:40px auto;
  background:rgba(0,0,0,0.2);
  box-shadow:0 0 0px 3px rgba(0,0,0,0.2);
  opacity:0.8
}#btn-twtr:hover{color:#fff;opacity:1}</style>
  </head>
  <body>
  <div class="wrapper">
  <a href="#" class="men">☰</a>
   <nav>
   <a href="#">Menu Item</a>  <a href="#">Menu Item</a>  <a href="#">Menu Item</a>
 </nav>
   <div class="hero"><h1><a href="#">Fundamental Concepts</a></h1>
   </div>
    <a href="#" data-tip="Share" class="gen">⚒</a>
   <a href="#" data-tip="Favorites" class="sel">★</a>
 </div>
 <div class="container">
<h2>Information Technology (IT)</h2>
 <p>Information Technology (IT) is a constantly evolving and deeply interconnected field, built on a foundation of core concepts that ensure the smooth functioning of digital systems. At its heart, IT focuses on integrating and managing technology to support effective communications, data processing, and user management. Mobile devices play a crucial role by offering portable computing and instant access on the go. Networking acts as the backbone of IT, allowing devices to connect, communicate, and share information seamlessly. Hardware provides the physical foundation, including servers, computers, and peripherals that power these systems. Technologies like virtualization and cloud computing boost scalability and optimize resource use. Consistent troubleshooting - whether for hardware, software, or networks - maintains system reliability and performance. Operating systems bridge the gap between users and the underlying hardware, while stringent security policies and practices safeguard against threats. Software troubleshooting helps resolve specific application issues, and well-defined operational procedures set standards for managing systems consistently. Together, these essential elements form a comprehensive framework that enables organizations and individuals to navigate the complex world of Information Technology.
   </p>
<h2>Mobile Device Computing</h2>
   <p>
Mobile devices include a wide range of portable computing tools designed to maximize mobility and connectivity for users. Among these, laptops stand out as versatile devices, built from key hardware components such as the Central Processing Unit (CPU), memory, storage, and various input/output peripherals. Many laptops allow for upgrades or replacements of these elements, enabling improved performance over time. Securing mobile devices is critical, often involving both physical security measures like locks and technical safeguards such as encryption to protect sensitive data.<br>

Display components - like screens, touch panels, and graphics processors - play a major role in shaping the user's visutal experience and interactions with the device. Connectivity options, including USB, HDMI, and Thunderbolt ports, allow for easy integration with external devices and accessories. Essential accessories like chargers, cases, and docking stations further enhance convenience and personalization.<br>

The integration of wireless and cellular data networks, Bluetooth, and location services ensures seamless communications, device pairing, and accurate positioning. Mobile device synchronization is also vital, keeping data consistent and up to date across multiple devices so users can access and modify their information from anywhere. Altogether, these elements form the foundation of mobile device functionality, covering hardware, security, connectivity, and the overall user experience.
   </p>
 </div>
 <footer>
 <p>Text generated by <a href="#">Startup Ipsum</a></p>
 </footer>

  </body>
</html>
