<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Product Catalog Explorer</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Russo+One&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #FF6B6B;
      --secondary: #4ECDC4;
      --accent: #FFE66D;
      --dark: #1a1a2e;
      --darker: #16213e;
      --light: #f1f1f1;
    }

    body {
      font-family: 'Poppins', sans-serif;
      overflow: hidden;
      background: var(--dark);
      color: var(--light);
    }

    #canvas-container {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
      z-index: 1;
    }

    /* Sidebar Styles */
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: 380px;
      height: 100vh;
      background: rgba(26, 26, 46, 0.95);
      backdrop-filter: blur(20px);
      color: white;
      overflow-y: auto;
      z-index: 10;
      box-shadow: 4px 0 30px rgba(0, 0, 0, 0.5);
      transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .sidebar.mobile-hidden {
      transform: translateX(-100%);
    }

    .sidebar-header {
      padding: 35px 25px;
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.3) 0%, rgba(118, 75, 162, 0.3) 100%);
      border-bottom: 2px solid rgba(255, 107, 107, 0.3);
      position: sticky;
      top: 0;
      z-index: 20;
    }

    .sidebar-header h1 {
      font-family: 'Russo One', sans-serif;
      font-size: 28px;
      margin-bottom: 8px;
      background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .sidebar-header p {
      font-size: 13px;
      opacity: 0.8;
      letter-spacing: 1px;
    }

    .search-box {
      margin-top: 20px;
      position: relative;
    }

    .search-box input {
      width: 100%;
      padding: 14px 18px;
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(255, 107, 107, 0.3);
      border-radius: 12px;
      color: white;
      font-family: 'Poppins', sans-serif;
      font-size: 15px;
      transition: all 0.3s ease;
    }

    .search-box input::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    .search-box input:focus {
      outline: none;
      border-color: var(--primary);
      background: rgba(255, 255, 255, 0.15);
      box-shadow: 0 0 20px rgba(255, 107, 107, 0.3);
    }

    .categories {
      padding: 20px 15px;
    }

    .category {
      margin-bottom: 12px;
    }

    .category-header {
      padding: 16px 20px;
      background: linear-gradient(90deg, rgba(255, 107, 107, 0.2) 0%, rgba(255, 107, 107, 0.05) 100%);
      border-radius: 12px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 107, 107, 0.2);
    }

    .category-header:hover {
      background: linear-gradient(90deg, rgba(255, 107, 107, 0.3) 0%, rgba(255, 107, 107, 0.1) 100%);
      transform: translateX(8px);
      box-shadow: 0 5px 20px rgba(255, 107, 107, 0.3);
    }

    .category-header.active {
      background: linear-gradient(90deg, rgba(255, 107, 107, 0.4) 0%, rgba(118, 75, 162, 0.3) 100%);
      border-color: var(--primary);
    }

    .category-name {
      font-weight: 600;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .category-icon {
      font-size: 20px;
    }

    .category-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      padding-left: 10px;
    }

    .category-content.expanded {
      max-height: 800px;
    }

    .subcategory {
      margin: 10px 0;
    }

    .subcategory-header {
      padding: 12px 18px;
      cursor: pointer;
      transition: all 0.3s ease;
      border-radius: 10px;
      background: rgba(78, 205, 196, 0.1);
      border: 1px solid rgba(78, 205, 196, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 15px;
    }

    .subcategory-header:hover {
      background: rgba(78, 205, 196, 0.2);
      transform: translateX(5px);
    }

    .subcategory-name {
      font-weight: 500;
      font-size: 14px;
    }

    .subcategory-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .subcategory-content.expanded {
      max-height: 500px;
    }

    .product-item {
      padding: 12px 20px 12px 40px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 400;
      transition: all 0.3s ease;
      border-radius: 8px;
      margin: 6px 0;
      border-left: 3px solid transparent;
    }

    .product-item:hover {
      background: rgba(255, 230, 109, 0.2);
      transform: translateX(8px);
      border-left-color: var(--accent);
    }

    .product-item.selected {
      background: linear-gradient(90deg, rgba(255, 230, 109, 0.3), rgba(255, 107, 107, 0.2));
      border-left-color: var(--accent);
      font-weight: 600;
    }

    .chevron {
      transition: transform 0.3s ease;
      font-size: 14px;
      color: var(--primary);
    }

    .chevron.rotated {
      transform: rotate(90deg);
    }

    /* Product Info Panel */
    .product-info {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: rgba(26, 26, 46, 0.95);
      backdrop-filter: blur(20px);
      padding: 30px;
      border-radius: 20px;
      color: white;
      max-width: 420px;
      width: calc(100% - 60px);
      box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      z-index: 15;
      border: 2px solid rgba(255, 107, 107, 0.3);
    }

    .product-info.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .product-info h2 {
      font-family: 'Russo One', sans-serif;
      font-size: 26px;
      margin-bottom: 12px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .product-info p {
      margin-top: 15px;
      opacity: 0.9;
      line-height: 1.6;
      font-size: 14px;
    }

    .product-price {
      margin-top: 20px;
      font-size: 32px;
      font-weight: 800;
      background: linear-gradient(135deg, var(--accent), var(--primary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .product-stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      margin-top: 20px;
    }

    .stat-item {
      background: rgba(255, 255, 255, 0.05);
      padding: 12px;
      border-radius: 10px;
      border: 1px solid rgba(255, 107, 107, 0.2);
    }

    .stat-label {
      font-size: 11px;
      opacity: 0.7;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 5px;
    }

    .stat-value {
      font-size: 16px;
      font-weight: 600;
      color: var(--secondary);
    }

    .add-to-cart-btn {
      width: 100%;
      margin-top: 20px;
      padding: 16px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      border: none;
      border-radius: 12px;
      color: white;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
      box-shadow: 0 5px 20px rgba(255, 107, 107, 0.3);
    }

    .add-to-cart-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 30px rgba(255, 107, 107, 0.5);
    }

    .add-to-cart-btn:active {
      transform: translateY(0);
    }

    /* Controls */
    .controls {
      position: fixed;
      top: 30px;
      right: 30px;
      z-index: 15;
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      max-width: 400px;
    }

    .control-btn {
      background: rgba(26, 26, 46, 0.9);
      backdrop-filter: blur(10px);
      border: 2px solid rgba(78, 205, 196, 0.4);
      color: white;
      padding: 14px 24px;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 14px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    }

    .control-btn:hover {
      background: rgba(78, 205, 196, 0.3);
      border-color: var(--secondary);
      transform: translateY(-3px);
      box-shadow: 0 8px 30px rgba(78, 205, 196, 0.4);
    }

    .control-btn:active {
      transform: translateY(-1px);
    }

    /* Mobile Menu Toggle */
    .mobile-menu-toggle {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 20;
      background: rgba(26, 26, 46, 0.95);
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 107, 107, 0.4);
      color: white;
      width: 50px;
      height: 50px;
      border-radius: 12px;
      cursor: pointer;
      display: none;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
    }

    .mobile-menu-toggle:hover {
      background: rgba(255, 107, 107, 0.3);
      transform: scale(1.05);
    }

    /* Loading Screen */
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 1000;
      transition: opacity 0.5s ease;
    }

    .loading-screen.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .loader {
      width: 60px;
      height: 60px;
      border: 5px solid rgba(255, 255, 255, 0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    .loading-text {
      margin-top: 20px;
      font-family: 'Russo One', sans-serif;
      font-size: 24px;
      color: white;
    }

    /* Scrollbar Styles */
    .sidebar::-webkit-scrollbar {
      width: 8px;
    }

    .sidebar::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.2);
    }

    .sidebar::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, var(--primary), var(--secondary));
      border-radius: 10px;
    }

    /* Responsive Design */
    @media (max-width: 1400px) {
      .sidebar {
        width: 340px;
      }

      .product-info {
        max-width: 380px;
      }
    }

    @media (max-width: 1024px) {
      .sidebar {
        width: 320px;
      }

      .controls {
        top: 20px;
        right: 20px;
        max-width: 300px;
      }

      .control-btn {
        padding: 12px 20px;
        font-size: 13px;
      }

      .product-info {
        bottom: 20px;
        right: 20px;
        max-width: 350px;
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 90%;
        max-width: 380px;
      }

      .mobile-menu-toggle {
        display: flex;
      }

      .controls {
        top: 80px;
        right: 15px;
        left: auto;
        max-width: calc(100% - 30px);
        justify-content: flex-end;
      }

      .control-btn {
        padding: 10px 18px;
        font-size: 12px;
      }

      .product-info {
        bottom: 15px;
        right: 15px;
        left: 15px;
        max-width: none;
        width: calc(100% - 30px);
        padding: 25px;
      }

      .product-info h2 {
        font-size: 22px;
      }

      .product-price {
        font-size: 28px;
      }

      .sidebar-header h1 {
        font-size: 24px;
      }
    }

    @media (max-width: 480px) {
      .sidebar {
        width: 100%;
        max-width: 100%;
      }

      .sidebar-header {
        padding: 25px 20px;
      }

      .sidebar-header h1 {
        font-size: 22px;
      }

      .controls {
        top: 75px;
        gap: 8px;
      }

      .control-btn {
        padding: 10px 16px;
        font-size: 11px;
      }

      .product-info {
        padding: 20px;
      }

      .product-info h2 {
        font-size: 20px;
      }

      .product-price {
        font-size: 24px;
      }

      .product-stats {
        grid-template-columns: 1fr;
      }

      .category-header {
        padding: 14px 16px;
      }

      .category-name {
        font-size: 14px;
      }

      .subcategory-header {
        padding: 10px 14px;
      }

      .product-item {
        padding: 10px 16px 10px 30px;
        font-size: 13px;
      }
    }

    @media (min-width: 1920px) {
      .sidebar {
        width: 420px;
      }

      .sidebar-header h1 {
        font-size: 32px;
      }

      .product-info {
        max-width: 480px;
        padding: 35px;
      }

      .product-info h2 {
        font-size: 30px;
      }
    }
  </style>
</head>

<body>
  <!-- Loading Screen -->
  <div class="loading-screen" id="loading-screen">
    <div class="loader"></div>
    <div class="loading-text">Loading Catalog...</div>
  </div>

  <!-- Mobile Menu Toggle -->
  <button class="mobile-menu-toggle" id="mobile-menu-toggle" onclick="toggleMobileMenu()">
    ☰
  </button>

  <!-- 3D Canvas Container -->
  <div id="canvas-container"></div>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <h1>3D Catalog</h1>
      <p>Explore our premium collection</p>
      <div class="search-box">
        <input type="text" placeholder="Search products..." id="search-input">
      </div>
    </div>
    <div class="categories" id="categories"></div>
  </div>

  <!-- Controls -->
  <div class="controls">
    <button class="control-btn" onclick="resetCamera()">🎯 Reset View</button>
    <button class="control-btn" id="rotate-btn" onclick="toggleAutoRotate()">🔄 Auto Rotate</button>
  </div>

  <!-- Product Info Panel -->
  <div class="product-info" id="product-info">
    <h2 id="product-name">Select a Product</h2>
    <p id="product-description">Browse through our catalog to explore amazing products in 3D</p>
    <div class="product-price" id="product-price">$0.00</div>
    <div class="product-stats" id="product-stats"></div>
    <button class="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script>
    // Sample product catalog data
    const catalogData = {
      "Electronics": {
        icon: "📱",
        subcategories: {
          "Smartphones": [{
              name: "iPhone 15 Pro",
              price: 999.99,
              rating: 4.8,
              stock: 24,
              color: 0x2c3e50
            },
            {
              name: "Samsung Galaxy S24",
              price: 899.99,
              rating: 4.7,
              stock: 18,
              color: 0x34495e
            },
            {
              name: "Google Pixel 8 Pro",
              price: 799.99,
              rating: 4.6,
              stock: 32,
              color: 0x7f8c8d
            }
          ],
          "Laptops": [{
              name: "MacBook Pro 16\"",
              price: 2499.99,
              rating: 4.9,
              stock: 12,
              color: 0x95a5a6
            },
            {
              name: "Dell XPS 15",
              price: 1799.99,
              rating: 4.7,
              stock: 15,
              color: 0xbdc3c7
            },
            {
              name: "ThinkPad X1 Carbon",
              price: 1599.99,
              rating: 4.8,
              stock: 20,
              color: 0x2c3e50
            }
          ],
          "Headphones": [{
              name: "AirPods Max",
              price: 549.99,
              rating: 4.5,
              stock: 28,
              color: 0xecf0f1
            },
            {
              name: "Sony WH-1000XM5",
              price: 399.99,
              rating: 4.8,
              stock: 35,
              color: 0x34495e
            },
            {
              name: "Bose QuietComfort",
              price: 379.99,
              rating: 4.6,
              stock: 22,
              color: 0x2c3e50
            }
          ]
        }
      },
      "Furniture": {
        icon: "🛋️",
        subcategories: {
          "Living Room": [{
              name: "Modern Sofa",
              price: 1299.99,
              rating: 4.7,
              stock: 8,
              color: 0x8e44ad
            },
            {
              name: "Coffee Table",
              price: 349.99,
              rating: 4.5,
              stock: 15,
              color: 0x9b59b6
            },
            {
              name: "Floor Lamp",
              price: 189.99,
              rating: 4.6,
              stock: 25,
              color: 0xf39c12
            }
          ],
          "Office": [{
              name: "Ergonomic Chair",
              price: 599.99,
              rating: 4.9,
              stock: 18,
              color: 0x2c3e50
            },
            {
              name: "Standing Desk",
              price: 799.99,
              rating: 4.8,
              stock: 10,
              color: 0x95a5a6
            },
            {
              name: "Bookshelf",
              price: 249.99,
              rating: 4.6,
              stock: 12,
              color: 0x7f8c8d
            }
          ],
          "Bedroom": [{
              name: "King Bed Frame",
              price: 899.99,
              rating: 4.7,
              stock: 6,
              color: 0x34495e
            },
            {
              name: "Nightstand",
              price: 179.99,
              rating: 4.5,
              stock: 20,
              color: 0x7f8c8d
            },
            {
              name: "Dresser",
              price: 649.99,
              rating: 4.6,
              stock: 9,
              color: 0x95a5a6
            }
          ]
        }
      },
      "Fashion": {
        icon: "👔",
        subcategories: {
          "Men": [{
              name: "Casual Shirt",
              price: 79.99,
              rating: 4.4,
              stock: 45,
              color: 0x3498db
            },
            {
              name: "Denim Jeans",
              price: 89.99,
              rating: 4.6,
              stock: 38,
              color: 0x2980b9
            },
            {
              name: "Leather Jacket",
              price: 299.99,
              rating: 4.8,
              stock: 15,
              color: 0x2c3e50
            },
            {
              name: "Sneakers",
              price: 129.99,
              rating: 4.7,
              stock: 28,
              color: 0xecf0f1
            }
          ],
          "Women": [{
              name: "Summer Dress",
              price: 119.99,
              rating: 4.6,
              stock: 32,
              color: 0xe74c3c
            },
            {
              name: "Handbag",
              price: 249.99,
              rating: 4.7,
              stock: 18,
              color: 0xc0392b
            },
            {
              name: "High Heels",
              price: 159.99,
              rating: 4.5,
              stock: 24,
              color: 0x2c3e50
            },
            {
              name: "Blazer",
              price: 189.99,
              rating: 4.8,
              stock: 20,
              color: 0x34495e
            }
          ],
          "Accessories": [{
              name: "Leather Belt",
              price: 49.99,
              rating: 4.4,
              stock: 50,
              color: 0x795548
            },
            {
              name: "Sunglasses",
              price: 149.99,
              rating: 4.6,
              stock: 35,
              color: 0x2c3e50
            },
            {
              name: "Watch",
              price: 399.99,
              rating: 4.9,
              stock: 12,
              color: 0xbdc3c7
            }
          ]
        }
      },
      "Sports & Outdoors": {
        icon: "⚽",
        subcategories: {
          "Fitness": [{
              name: "Yoga Mat",
              price: 39.99,
              rating: 4.5,
              stock: 60,
              color: 0x9b59b6
            },
            {
              name: "Dumbbells Set",
              price: 149.99,
              rating: 4.7,
              stock: 25,
              color: 0x34495e
            },
            {
              name: "Resistance Bands",
              price: 29.99,
              rating: 4.6,
              stock: 45,
              color: 0xe74c3c
            }
          ],
          "Outdoor Gear": [{
              name: "Camping Tent",
              price: 249.99,
              rating: 4.8,
              stock: 14,
              color: 0x27ae60
            },
            {
              name: "Hiking Backpack",
              price: 129.99,
              rating: 4.7,
              stock: 22,
              color: 0x16a085
            },
            {
              name: "Sleeping Bag",
              price: 89.99,
              rating: 4.6,
              stock: 18,
              color: 0x2c3e50
            }
          ]
        }
      },
      "Home & Kitchen": {
        icon: "🏠",
        subcategories: {
          "Kitchen Appliances": [{
              name: "Espresso Machine",
              price: 499.99,
              rating: 4.8,
              stock: 16,
              color: 0x2c3e50
            },
            {
              name: "Blender",
              price: 129.99,
              rating: 4.6,
              stock: 28,
              color: 0x34495e
            },
            {
              name: "Air Fryer",
              price: 149.99,
              rating: 4.7,
              stock: 35,
              color: 0x95a5a6
            }
          ],
          "Decor": [{
              name: "Wall Art Canvas",
              price: 79.99,
              rating: 4.5,
              stock: 40,
              color: 0xe74c3c
            },
            {
              name: "Throw Pillows",
              price: 34.99,
              rating: 4.4,
              stock: 55,
              color: 0x3498db
            },
            {
              name: "Area Rug",
              price: 199.99,
              rating: 4.6,
              stock: 18,
              color: 0x9b59b6
            }
          ]
        }
      }
    };
    // Three.js Scene Setup
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({
      antialias: true,
      alpha: true
    });
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;
    document.getElementById('canvas-container').appendChild(renderer.domElement);
    // Lighting
    const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
    scene.add(ambientLight);
    const mainLight = new THREE.DirectionalLight(0xffffff, 0.8);
    mainLight.position.set(10, 10, 10);
    mainLight.castShadow = true;
    mainLight.shadow.mapSize.width = 2048;
    mainLight.shadow.mapSize.height = 2048;
    scene.add(mainLight);
    const fillLight = new THREE.PointLight(0xff6b6b, 0.5);
    fillLight.position.set(-10, 5, -10);
    scene.add(fillLight);
    const backLight = new THREE.PointLight(0x4ecdc4, 0.5);
    backLight.position.set(0, 5, -10);
    scene.add(backLight);
    // Create platform
    const platformGeometry = new THREE.CylinderGeometry(3, 3, 0.3, 32);
    const platformMaterial = new THREE.MeshStandardMaterial({
      color: 0xffffff,
      metalness: 0.3,
      roughness: 0.4
    });
    const platform = new THREE.Mesh(platformGeometry, platformMaterial);
    platform.position.y = -1.5;
    platform.receiveShadow = true;
    scene.add(platform);
    // Current product mesh
    let currentProduct = null;
    let selectedProductData = null;

    function createProductMesh(productData) {
      // Remove old product
      if (currentProduct) {
        scene.remove(currentProduct);
      }
      // Create new product (for demo, using various shapes)
      const productGroup = new THREE.Group();
      const geometry = new THREE.BoxGeometry(2, 2, 2);
      const material = new THREE.MeshStandardMaterial({
        color: productData.color,
        metalness: 0.5,
        roughness: 0.3
      });
      const mesh = new THREE.Mesh(geometry, material);
      mesh.castShadow = true;
      mesh.receiveShadow = true;
      productGroup.add(mesh);
      // Add accent detail
      const accentGeometry = new THREE.BoxGeometry(2.1, 0.3, 2.1);
      const accentMaterial = new THREE.MeshStandardMaterial({
        color: 0xffe66d,
        metalness: 0.8,
        roughness: 0.2
      });
      const accent = new THREE.Mesh(accentGeometry, accentMaterial);
      accent.position.y = 0;
      productGroup.add(accent);
      scene.add(productGroup);
      currentProduct = productGroup;
      return productGroup;
    }
    camera.position.set(0, 2, 8);
    camera.lookAt(0, 0, 0);
    // Populate sidebar with categories
    const categoriesContainer = document.getElementById('categories');
    let categoryIndex = 0;
    Object.keys(catalogData).forEach((categoryName) => {
      const categoryData = catalogData[categoryName];
      const catIndex = categoryIndex++;
      const categoryDiv = document.createElement('div');
      categoryDiv.className = 'category';
      categoryDiv.innerHTML = `
                <div class="category-header" onclick="toggleCategory(${catIndex})">
                    <span class="category-name">
                        <span class="category-icon">${categoryData.icon}</span>
                        ${categoryName}
                    </span>
                    <span class="chevron" id="chevron-${catIndex}">▶</span>
                </div>
                <div class="category-content" id="content-${catIndex}"></div>
            `;
      categoriesContainer.appendChild(categoryDiv);
      const contentDiv = document.getElementById(`content-${catIndex}`);
      let subIndex = 0;
      Object.keys(categoryData.subcategories).forEach((subcategoryName) => {
        const products = categoryData.subcategories[subcategoryName];
        const subCatIndex = subIndex++;
        const subDiv = document.createElement('div');
        subDiv.className = 'subcategory';
        subDiv.innerHTML = `
                    <div class="subcategory-header" onclick="toggleSubcategory(${catIndex}, ${subCatIndex})">
                        <span class="subcategory-name">${subcategoryName}</span>
                        <span class="chevron" id="subchevron-${catIndex}-${subCatIndex}">▶</span>
                    </div>
                    <div class="subcategory-content" id="subcontent-${catIndex}-${subCatIndex}"></div>
                `;
        contentDiv.appendChild(subDiv);
        const subContentDiv = document.getElementById(`subcontent-${catIndex}-${subCatIndex}`);
        products.forEach((product) => {
          const productDiv = document.createElement('div');
          productDiv.className = 'product-item';
          productDiv.textContent = product.name;
          productDiv.onclick = () => selectProduct(product, productDiv);
          subContentDiv.appendChild(productDiv);
        });
      });
    });

    function toggleCategory(index) {
      const content = document.getElementById(`content-${index}`);
      const chevron = document.getElementById(`chevron-${index}`);
      const header = chevron.closest('.category-header');
      content.classList.toggle('expanded');
      chevron.classList.toggle('rotated');
      header.classList.toggle('active');
    }

    function toggleSubcategory(catIndex, subIndex) {
      const content = document.getElementById(`subcontent-${catIndex}-${subIndex}`);
      const chevron = document.getElementById(`subchevron-${catIndex}-${subIndex}`);
      content.classList.toggle('expanded');
      chevron.classList.toggle('rotated');
    }

    function selectProduct(productData, element) {
      // Update selection
      document.querySelectorAll('.product-item').forEach(el => el.classList.remove('selected'));
      element.classList.add('selected');
      selectedProductData = productData;
      // Create 3D product
      createProductMesh(productData);
      // Update product info panel
      document.getElementById('product-name').textContent = productData.name;
      document.getElementById('product-description').textContent =
        `Premium quality ${productData.name.toLowerCase()} with exceptional features and modern design. Perfect for your lifestyle.`;
      document.getElementById('product-price').textContent = `$${productData.price.toFixed(2)}`;
      document.getElementById('product-stats').innerHTML = `
                <div class="stat-item">
                    <div class="stat-label">Rating</div>
                    <div class="stat-value">${'⭐'.repeat(Math.round(productData.rating))} ${productData.rating}</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">In Stock</div>
                    <div class="stat-value">${productData.stock} units</div>
                </div>
            `;
      document.getElementById('product-info').classList.add('visible');
      // Close mobile menu on selection
      if (window.innerWidth <= 768) {
        document.getElementById('sidebar').classList.add('mobile-hidden');
        document.getElementById('mobile-menu-toggle').textContent = '☰';
      }
    }
    let autoRotate = false;

    function toggleAutoRotate() {
      autoRotate = !autoRotate;
      const btn = document.getElementById('rotate-btn');
      btn.textContent = autoRotate ? '⏸️ Stop Rotate' : '🔄 Auto Rotate';
    }

    function resetCamera() {
      camera.position.set(0, 2, 8);
      camera.lookAt(0, 0, 0);
    }

    function addToCart() {
      if (selectedProductData) {
        // Create custom modal
        const modal = document.createElement('div');
        modal.style.cssText = `
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.8);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 10000;
                    animation: fadeIn 0.3s ease;
                `;
        modal.innerHTML = `
                    <div style="
                        background: linear-gradient(135deg, rgba(26, 26, 46, 0.98) 0%, rgba(22, 33, 62, 0.98) 100%);
                        padding: 40px;
                        border-radius: 20px;
                        border: 2px solid rgba(255, 107, 107, 0.5);
                        max-width: 400px;
                        width: 90%;
                        text-align: center;
                        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
                    ">
                        <div style="font-size: 60px; margin-bottom: 20px;">🛒</div>
                        <h2 style="
                            font-family: 'Russo One', sans-serif;
                            font-size: 24px;
                            color: white;
                            margin-bottom: 15px;
                            background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        ">Added to Cart!</h2>
                        <p style="color: rgba(255, 255, 255, 0.8); margin-bottom: 25px; font-size: 16px;">
                            ${selectedProductData.name} has been added to your cart.
                        </p>
                        <button onclick="this.closest('div').parentElement.remove()" style="
                            background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
                            border: none;
                            padding: 14px 40px;
                            border-radius: 10px;
                            color: white;
                            font-family: 'Poppins', sans-serif;
                            font-weight: 700;
                            font-size: 16px;
                            cursor: pointer;
                            transition: all 0.3s ease;
                        " onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">
                            Continue Shopping
                        </button>
                    </div>
                `;
        document.body.appendChild(modal);
      }
    }
    // Search functionality
    document.getElementById('search-input').addEventListener('input', (e) => {
      const searchTerm = e.target.value.toLowerCase();
      document.querySelectorAll('.product-item').forEach(item => {
        const matches = item.textContent.toLowerCase().includes(searchTerm);
        item.style.display = matches || !searchTerm ? 'block' : 'none';
        if (matches && searchTerm) {
          item.style.background = 'rgba(255, 230, 109, 0.3)';
        } else {
          item.style.background = '';
        }
      });
    });
    // Mobile menu toggle
    function toggleMobileMenu() {
      const sidebar = document.getElementById('sidebar');
      const toggle = document.getElementById('mobile-menu-toggle');
      sidebar.classList.toggle('mobile-hidden');
      toggle.textContent = sidebar.classList.contains('mobile-hidden') ? '☰' : '✕';
    }
    // Animation loop
    function animate() {
      requestAnimationFrame(animate);
      if (currentProduct) {
        if (autoRotate) {
          currentProduct.rotation.y += 0.01;
        } else {
          currentProduct.rotation.y += 0.005;
        }
        // Gentle floating animation
        currentProduct.position.y = Math.sin(Date.now() * 0.001) * 0.2;
      }
      // Rotate platform
      platform.rotation.y += 0.002;
      renderer.render(scene, camera);
    }
    animate();
    // Handle window resize
    window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
      // Auto-close mobile menu on resize to desktop
      if (window.innerWidth > 768) {
        document.getElementById('sidebar').classList.remove('mobile-hidden');
      }
    });
    // Hide loading screen after everything loads
    window.addEventListener('load', () => {
      setTimeout(() => {
        document.getElementById('loading-screen').classList.add('hidden');
      }, 1000);
    });
    // Prevent context menu on canvas
    renderer.domElement.addEventListener('contextmenu', (e) => {
      e.preventDefault();
    });
    // Add touch support for mobile
    let touchStartY = 0;
    renderer.domElement.addEventListener('touchstart', (e) => {
      touchStartY = e.touches[0].clientY;
    });
    renderer.domElement.addEventListener('touchmove', (e) => {
      if (currentProduct) {
        const touchY = e.touches[0].clientY;
        const deltaY = touchY - touchStartY;
        currentProduct.rotation.y += deltaY * 0.01;
        touchStartY = touchY;
      }
    });
  </script>
</body>

</html>