// Var
$font: 'Roboto', sans-serif;
$black: #000;
$white: #FFF;
$blue: #00BCD4;
$grey_lighter: #e0e0e0;
$grey_light: #e0e0e0;
$grey_medium: #f6f6f6;
$grey_dark: #333;
$red: #EF5350;
$green: #82CDB9;
$bg_code: #524F52;

body,
a {
  font-family: $font;
  color: $grey_dark;
}

a {
  &:hover {
    text-decoration: none;
    color: $white;
  }
}

p {
  text-align: justify;
  font-weight: 300;
}

li {
  list-style-type: none;
  font-weight: 300;
}

code {
  display: block;
  padding: 0 20px;
  margin-bottom: 15px;
  text-align: left;
  white-space: pre;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: $bg_code;
  color: $green;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  //width: 25%;
  width: 15%;
  height: 100%;
  background-color: $grey_medium;
  border-right: 1px solid $grey_lighter;

  & header {
    text-align: center;
    padding: 10% 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: $blue;
  }

  & .menu__content {
    padding: 0;
    overflow: auto;
    height: 100%;

    & li {
      padding: 4% 0;
      border-top: 1px solid $grey_lighter;

      &.active {
        background-color: $blue;

        & a {
          color: $white;
        }
      }
      &:last-child {
        border-bottom: 1px solid $grey_lighter;
      }
      &:first-child {
        border-top: 1px solid $grey_lighter;
      }

      &:hover {
        background-color: $blue;

        & a {
          color: $white;
        }
      }
    }

  }
}

.test {
  background-color: $blue;
}

.content {

  padding: 0 5% 0 20%;

  & a {
    color: $blue;
    font-weight: 500;
  }

  & .main-section {

    & header {
      margin: 7% 0 2% 0;
      font-size: 34px;
      font-weight: 400;
      line-height: 40px;
      color: $blue;
    }

    & li {
      &:before {
        content: '';
        display: block;
        height: 5px;
        width: 5px;
        background-color: $black;
        position: relative;
        top: 15px;
        right: 20px;
      }
    }
  }
}

.footer {

  display: inline-block;
  width: 100%;

  & .copyright {
    padding: 5% 0 2% 15%;
    text-align: center;
    color: $grey_dark;
    font-size: 10px;
    & a {
      &:hover {
        text-decoration: underline;
        color: $grey_dark;
      }
    }
    & i {
      color: $red;
    }
  }
}

@media (max-width: 1024px) {
  nav {

    width: 100%;
    height: 40px;
    background-color: $blue;

    & header {
      padding: 0 5%;
      text-align: left;
      display: inline-block;
      line-height: 2.5;
      color: $white;
    }

    & .menu__trigger {
      position: absolute;
      right: 10px;
      top: 5px;
      border: none;
      background-color: transparent;
      outline: none;
      cursor: pointer;

      & i {
        font-size: 30px;
        color: $white;
      }
    }

    & .menu__content {

      background-color: #f6f6f6;
      width: 270px;
      position: absolute;
      right: -270px;
      top: 40px;
      height: 100vh;
      overflow-y: scroll;

      & li {
        padding: 3% 0;

        &:first-child {
          border-top: none;
        }
        &:last-child {
          border-bottom: none;
        }

      }
    }
  }

  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #000;
    left: 0;
    opacity: 0;
    z-index: 10;
  }

  .content {
    padding: 0 5%;

    & .main-section {

      &:first-child {
        padding-top: 5%;
      }

      & header {
        margin: 5% 0 3% 0;
      }
    }
  }
  .footer {
    & .copyright {
      padding: 2% 0;
    }
  }
}

@media (min-width: 1025px) {
  nav {
    & .menu__trigger {
      display: none;
    }
  }
}

@media (max-width: 480px) {
  code {
    padding: 0;
    font-size: 10px;
  }
  .content {
    & .main-section {

      &:first-child {
        padding-top: 15%;
      }
      & header {
        margin: 10% 0;
        font-size: 24px;
      }
    }
  }
}