<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Blog</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
  }
  .container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
  }
  .main-content {
    flex: 1;
    margin-right: 20px;
  }
  .sidebar {
    flex: 0 0 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  .sidebar h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 24px;
    color: #555;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
  }
  .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .sidebar li {
    margin-bottom: 10px;
  }
  .sidebar a {
    text-decoration: none;
    color: #777;
    font-size: 16px;
  }
  .sidebar a:hover {
    color: #333;
  }
  .post {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  .post h2 {
    margin-top: 0;
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .post p {
    margin-bottom: 10px;
    color: #555;
    line-height: 1.6;
  }
  .scroll-container {
    max-height: 80vh;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  .scroll-container::-webkit-scrollbar {
    display: none;
  }
  .footer {
    text-align: center;
    margin-top: 20px;
    color: #777;
    font-size: 14px;
  }
</style>
</head>
<body>
<div class="container">
  <div class="main-content">
    <h1>My Blog</h1>
    <div class="scroll-container" id="scroll-container">
      <!-- Content will be loaded dynamically here -->
      <div class="post">
        <h2>Post 1: The Art of Learning</h2>
        <p>Learning is a journey that never ends. In this post, we explore the importance of continuous learning and share some tips on how to become a lifelong learner. Whether you're interested in picking up a new skill, mastering a hobby, or advancing your career, learning opens doors to endless possibilities. Join us as we embark on a quest for knowledge and personal growth.</p>
      </div>
      <div class="post">
        <h2>Post 2: The Power of Positivity</h2>
        <p>Positivity can transform your life in remarkable ways. Discover how cultivating a positive mindset can lead to greater happiness, success, and overall well-being. In this post, we delve into the science of positivity and explore practical strategies for developing a more optimistic outlook on life. From gratitude practices to positive affirmations, learn how to harness the power of positivity to live your best life.</p>
      </div>
      <div class="post">
        <h2>Post 3: Exploring the Wonders of Nature</h2>
        <p>Nature has a profound impact on our physical, mental, and emotional health. Join us as we embark on a journey to explore the beauty and wonders of the natural world. From breathtaking landscapes to awe-inspiring wildlife, nature offers endless opportunities for adventure and discovery. In this post, we celebrate the healing power of nature and share tips for reconnecting with the great outdoors.</p>
      </div>
      <!-- Add more posts here -->
    </div>
    <div class="footer">
      &copy; 2024 My Blog
    </div>
  </div>
  <div class="sidebar">
    <div>
      <h2>Popular Posts</h2>
      <ul>
        <li><a href="#">Post 4: The Latest in Technology</a></li>
        <li><a href="#">Post 5: Tips for a Healthy Lifestyle</a></li>
        <li><a href="#">Post 6: The Magic of Literature</a></li>
        <!-- Add more popular posts here -->
      </ul>
    </div>
    <div>
      <h2>Categories</h2>
      <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Health</a></li>
        <li><a href="#">Literature</a></li>
        <!-- Add more categories here -->
      </ul>
    </div>
  </div>
</div>

<script>
  window.addEventListener('scroll', function() {
    if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
      // Load more content when user reaches the bottom
      loadMoreContent();
    }
  });

  let postCounter = 4; // Starting from post 4

  function loadMoreContent() {
    const container = document.getElementById('scroll-container');

    // Simulated delay to mimic loading from server
    setTimeout(function() {
      // Append new posts to the container
      for (let i = 0; i < 5; i++) {
        const newPost = document.createElement('div');
        newPost.className = 'post';
        newPost.innerHTML = `
          <h2>Post ${postCounter}: The Latest in Technology</h2>
          <p>Stay up-to-date with the latest developments in technology. From artificial intelligence to virtual reality, we cover the most exciting advancements shaping our future. In this post, we explore cutting-edge technologies that are revolutionizing industries and transforming the way we live, work, and play. Join us as we dive into the world of tech innovation and discover the possibilities of tomorrow.</p>
        `;
        container.appendChild(newPost);
        postCounter++;
      }
    }, 500); // Simulated delay time in milliseconds
  }
</script>
</body>
</html>
