* { box-sizing: border-box; margin: 0; padding: 0; }
        
        body { font-family: Arial, sans-serif; }

        /* SIDEBAR - NEOBRUTALISM STYLE */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 320px;
            height: 100vh;
            background: #f5f5f5;
            color: black;
            overflow-y: auto;
            border-right: 4px solid black;
        }

        .brand {
            background: #ffff00;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 4px solid black;
            text-transform: uppercase;
        }

        ul { list-style: none; }
        
        .menu-item {
            margin: 10px;
        }
        
        .menu-link {
            display: block;
            padding: 12px 15px;
            color: black;
            text-decoration: none;
            cursor: pointer;
            background: white;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 4px 4px 0 black;
            font-weight: bold;
            transition: all 0.1s;
        }

        .menu-link:hover {
            box-shadow: 2px 2px 0 black;
            transform: translate(2px, 2px);
        }

        .menu-link:active {
            box-shadow: none;
            transform: translate(4px, 4px);
        }

        .arrow {
            float: right;
            transition: transform 0.3s;
            font-size: 12px;
            display: inline-block;
            width: 16px;
            text-align: center;
        }

        /* HIDDEN by default */
        .submenu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            margin: 0;
            padding: 0;
        }

        /* SHOWN when open */
        .submenu.show {
            max-height: 1000px;
            padding: 5px 0;
        }

        /* Consistent spacing for all submenu items */
        .submenu .menu-item {
            margin: 5px 10px;
        }

        .submenu .menu-link {
            background: #00ffff;
            box-shadow: 3px 3px 0 black;
            padding-left: 20px;
        }

        .submenu .submenu .menu-link {
            background: #ff00ff;
            box-shadow: 2px 2px 0 black;
            padding-left: 25px;
        }

        .submenu .submenu .submenu .menu-link {
            background: #00ff00;
            box-shadow: 2px 2px 0 black;
            padding-left: 30px;
        }

        /* MAIN CONTENT */
        .main {
            margin-left: 320px;
            padding: 40px;
            background: #f5f5f5;
            min-height: 100vh;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        /* CARDS */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .card {
            background: white;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 8px 8px 0 black;
        }

        .card-header {
            padding: 15px;
            border-bottom: 2px solid black;
            font-weight: bold;
            font-size: 20px;
        }

        .card-body {
            padding: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 3px 3px 0 black;
            transition: all 0.1s;
        }
        
        .btn:hover {
            box-shadow: 1px 1px 0 black;
            transform: translate(2px, 2px);
        }
        
        html {
            scroll-behavior: smooth;
        }

        .bg-cyan { background: #00ffff; }
        .bg-magenta { background: #ff00ff; }
        .bg-neon-yellow { background: #ffff00; }
        .bg-lime { background: #00ff00; }
        .bg-orange { background: #ff9500; }