<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hackherway - Responsive Navbar</title>

    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts: Inter for clean typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

    <!-- Feather Icons for Search Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <script>
        // Set up Tailwind's dark mode to work with a class
        tailwind.config = {
          darkMode: 'class',
        }
    </script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="text-gray-800 dark:text-gray-200">

    <!-- Navigation Bar -->
    <header id="header" class="w-full sticky top-0 left-0 p-4 md:px-6 md:py-4 z-50 transition-all duration-300">
        <nav class="container mx-auto flex justify-between items-center glass-effect rounded-full px-6 py-3">
            <a href="#" class="text-2xl font-bold tracking-wider text-gray-900 dark:text-white dark:text-shadow uppercase">hackherway</a>
            <div class="hidden md:flex items-center space-x-8 text-sm font-medium text-gray-600 dark:text-gray-300">
                <a href="#" class="hover:text-gray-900 dark:hover:text-cyan-300 transition-all">Features</a>
                <div class="dropdown">
                    <a href="#" class="hover:text-gray-900 dark:hover:text-cyan-300 transition-all flex items-center">
                        Solutions <i data-feather="chevron-down" class="h-4 w-4 ml-1"></i>
                    </a>
                    <div class="dropdown-menu rounded-xl w-48 p-2">
                        <a href="#" class="block px-4 py-2 text-sm text-gray-600 dark:text-gray-300 hover:bg-gray-500/10 dark:hover:bg-cyan-400/10 hover:text-gray-900 dark:hover:text-cyan-300 rounded-lg">For Startups</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-600 dark:text-gray-300 hover:bg-gray-500/10 dark:hover:bg-cyan-400/10 hover:text-gray-900 dark:hover:text-cyan-300 rounded-lg">For Enterprise</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-600 dark:text-gray-300 hover:bg-gray-500/10 dark:hover:bg-cyan-400/10 hover:text-gray-900 dark:hover:text-cyan-300 rounded-lg">By Industry</a>
                    </div>
                </div>
                <a href="#" class="hover:text-gray-900 dark:hover:text-cyan-300 transition-all">Pricing</a>
                <a href="#" class="hover:text-gray-900 dark:hover:text-cyan-300 transition-all">About hackherway</a>
            </div>

            <div class="hidden lg:flex items-center space-x-4">
                 <!-- Search Bar -->
                <div class="relative">
                    <input type="text" placeholder="Search..." class="search-input text-gray-800 dark:text-white placeholder-gray-400 dark:placeholder-gray-400 rounded-full py-2 pl-4 pr-10 focus:outline-none focus:ring-2 focus:ring-blue-600 dark:focus:ring-cyan-400 w-40 focus:w-56">
                    <i data-feather="search" class="absolute right-3 top-1/2 -translate-y-1/2 h-5 w-5 text-gray-400 dark:text-cyan-400/50"></i>
                </div>
                <!-- Theme Toggle Button -->
                <button id="theme-toggle" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700/50 focus:outline-none rounded-full text-sm p-2.5">
                    <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
                    <svg id="theme-toggle-light-icon" class="hidden w-6 h-6" fill="currentColor" viewBox="-5.5 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <title>light</title>
                        <path d="M11.875 6v2.469c0 0.844-0.375 1.25-1.156 1.25s-1.156-0.406-1.156-1.25v-2.469c0-0.813 0.375-1.219 1.156-1.219s1.156 0.406 1.156 1.219zM14.219 9.25l1.438-2.031c0.469-0.625 1.063-0.75 1.656-0.313s0.656 1 0.188 1.688l-1.438 2c-0.469 0.688-1.031 0.75-1.656 0.313-0.594-0.438-0.656-0.969-0.188-1.656zM5.781 7.25l1.469 2c0.469 0.688 0.406 1.219-0.219 1.656-0.594 0.469-1.156 0.375-1.625-0.313l-1.469-2c-0.469-0.688-0.406-1.219 0.219-1.656 0.594-0.469 1.156-0.375 1.625 0.313zM10.719 11.125c2.688 0 4.875 2.188 4.875 4.875 0 2.656-2.188 4.813-4.875 4.813s-4.875-2.156-4.875-4.813c0-2.688 2.188-4.875 4.875-4.875zM1.594 11.813l2.375 0.75c0.781 0.25 1.063 0.719 0.813 1.469-0.219 0.75-0.75 0.969-1.563 0.719l-2.313-0.75c-0.781-0.25-1.063-0.75-0.844-1.5 0.25-0.719 0.75-0.938 1.531-0.688zM17.5 12.563l2.344-0.75c0.813-0.25 1.313-0.031 1.531 0.688 0.25 0.75-0.031 1.25-0.844 1.469l-2.313 0.781c-0.781 0.25-1.281 0.031-1.531-0.719-0.219-0.75 0.031-1.219 0.813-1.469zM10.719 18.688c1.5 0 2.719-1.219 2.719-2.688 0-1.5-1.219-2.719-2.719-2.719s-2.688 1.219-2.688 2.719c0 1.469 1.188 2.688 2.688 2.688zM0.906 17.969l2.344-0.75c0.781-0.25 1.313-0.063 1.531 0.688 0.25 0.75-0.031 1.219-0.813 1.469l-2.375 0.781c-0.781 0.25-1.281 0.031-1.531-0.719-0.219-0.75 0.063-1.219 0.844-1.469zM18.219 17.219l2.344 0.75c0.781 0.25 1.063 0.719 0.813 1.469-0.219 0.75-0.719 0.969-1.531 0.719l-2.344-0.781c-0.813-0.25-1.031-0.719-0.813-1.469 0.25-0.75 0.75-0.938 1.531-0.688zM3.938 23.344l1.469-1.969c0.469-0.688 1.031-0.781 1.625-0.313 0.625 0.438 0.688 0.969 0.219 1.656l-1.469 1.969c-0.469 0.688-1.031 0.813-1.656 0.375-0.594-0.438-0.656-1.031-0.188-1.719zM16.063 21.375l1.438 1.969c0.469 0.688 0.406 1.281-0.188 1.719s-1.188 0.281-1.656-0.344l-1.438-2c-0.469-0.688-0.406-1.219 0.188-1.656 0.625-0.438 1.188-0.375 1.656 0.313zM11.875 23.469v2.469c0 0.844-0.375 1.25-1.156 1.25s-1.156-0.406-1.156-1.25v-2.469c0-0.844 0.375-1.25 1.156-1.25s1.156 0.406 1.156 1.25z"></path>
                    </svg>
                </button>
                 <!-- Login Button -->
                <a href="#" class="login-btn text-white dark:text-black font-bold px-5 py-2 rounded-full text-sm transition-all shadow-lg">Login</a>
            </div>

            <!-- Mobile Menu Button -->
            <button id="mobile-menu-button" class="lg:hidden text-2xl z-50 text-gray-800 dark:text-cyan-300">
                <svg id="menu-icon-open" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                <svg id="menu-icon-close" class="hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            </button>
        </nav>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="lg:hidden mt-2">
            <div class="container mx-auto px-2 pt-4 pb-4 space-y-2 sm:px-3 mobile-menu-glass rounded-2xl">
                <div class="px-3 pb-2 flex items-center gap-3">
                    <input type="text" placeholder="Search..." class="w-full text-gray-800 dark:text-white placeholder-gray-400 dark:placeholder-gray-400 rounded-full py-2 px-4 focus:outline-none focus:ring-2 focus:ring-blue-600 dark:focus:ring-cyan-400 search-input">
                </div>
                <a href="#" class="block text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-cyan-300 hover:bg-gray-500/10 dark:hover:bg-cyan-400/10 px-3 py-2 rounded-md text-base font-medium">Features</a>
                <a href="#" class="block text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-cyan-300 hover:bg-gray-500/10 dark:hover:bg-cyan-400/10 px-3 py-2 rounded-md text-base font-medium">Solutions</a>
                <a href="#" class="block text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-cyan-300 hover:bg-gray-500/10 dark:hover:bg-cyan-400/10 px-3 py-2 rounded-md text-base font-medium">Pricing</a>
                <a href="#" class="block text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-cyan-300 hover:bg-gray-500/10 dark:hover:bg-cyan-400/10 px-3 py-2 rounded-md text-base font-medium">About Us</a>
                 <div class="border-t border-gray-500/20 dark:border-cyan-400/20 mt-2 pt-3 px-3">
                     <a href="#" class="block text-center text-white dark:text-black font-bold w-full py-2.5 rounded-full text-sm login-btn">Login</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Placeholder Content to demonstrate scrolling -->
    <main class="container mx-auto p-8 mt-10">
        <h1 class="text-5xl font-bold mb-6 text-gray-900 dark:text-white">Navigation with Theme Toggle</h1>
        <p class="text-gray-600 dark:text-gray-300 mb-8 max-w-2xl">This is placeholder content to demonstrate how the sticky navigation bar works. The navbar will remain at the top as you scroll down the page. The mobile menu is functional on smaller screen sizes.</p>
        <div class="space-y-6 text-gray-500 dark:text-gray-400 max-w-4xl" style="height: 200vh;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, vitae aliquam nisl nisl vitae nisl. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</p>
            <p>Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor.</p>
        </div>
    </main>

    <script src="script.js"></script>

</body>
</html>