body {
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
  transition: background-color 0.5s ease, color 0.5s ease;
}

/* --- Light Mode Default Theme --- */
body {
  background-color: #f4f4f7;
  background-image: linear-gradient(rgba(0, 0, 0, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 0, 0, 0.03) 1px, transparent 1px);
  background-size: 30px 30px;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.header-scrolled .glass-effect {
  background: rgba(255, 255, 255, 0.7);
  border-color: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}

.mobile-menu-glass {
  background: rgba(244, 244, 247, 0.95);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.login-btn {
  background-color: #0d1a2e;
}

.login-btn:hover {
  transform: scale(1.05);
  background-color: #1a3258;
}

.dropdown-menu {
  background: rgba(255, 255, 255, 0.98);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.search-input {
  background: rgba(0, 0, 0, 0.03);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

/* --- Dark Mode Theme --- */
.dark body {
  background-color: #0d0f1a;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.03) 1px,
      transparent 1px
    ),
    linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
}

.dark .glass-effect {
  background: rgba(10, 12, 22, 0.2);
  border: 1px solid rgba(0, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.dark .header-scrolled .glass-effect {
  background: rgba(10, 12, 22, 0.7);
  border-color: rgba(0, 255, 255, 0.2);
}

.dark .mobile-menu-glass {
  background: rgba(13, 15, 26, 0.95);
  border: 1px solid rgba(0, 255, 255, 0.2);
}

.dark .login-btn {
  background: linear-gradient(90deg, #00f2fe, #4facfe);
  box-shadow: 0 0 10px #4facfe, 0 0 20px #00f2fe;
}

.dark .login-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #4facfe, 0 0 30px #00f2fe;
}

.dark .dropdown-menu {
  background: rgba(13, 15, 26, 0.98);
  border: 1px solid rgba(0, 255, 255, 0.2);
}

.dark .search-input {
  background: rgba(0, 255, 255, 0.05);
  border: 1px solid rgba(0, 255, 255, 0.1);
}

/* --- Common Styles --- */
.dropdown {
  position: relative;
  padding-bottom: 1rem;
  margin-bottom: -1rem;
}
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  opacity: 0;
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
  pointer-events: none;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.dropdown:hover .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateX(-50%) translateY(0);
  pointer-events: auto;
}

#mobile-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
}
#mobile-menu.menu-open {
  max-height: 100vh;
  transition: max-height 1s ease-in-out;
}

.search-input {
  transition: width 0.4s ease-in-out;
}